14·

p. 631. Υ. 12. 1166 11.’2. 29. Ρ. 642. Υ. 26-28.“ΑΘΓ.ΙΥ.314.317318.

 

p. 622. Υ. 38. Phor. I 2: 87. p. 633. Υ. 41. Aen IV. 336.
p. 631. Υ 17. ,,-. III. 13 15. p. 622. Υ. 43. ,. lV. 359.
Ρ, 634. Υ. 38. ‚. V. 3: 34. · p. 643. Υ. 50 „ IV. 391.
p. 639. v 26. :a V. (71) 8: 18. p. 629. v. 46. ,. IV. 393-400.
. p. 635. v. 25. „ lV. 569. 570.
Valerius Maximus- p. 638. v. 4. „ 1V. 569. 570.
Ρ. 624 Υ. 26. VIII. 33. (Hortensia.) p 633. v. 25. ‚, IV. 585.
p. 643. Υ. 48. ,, IV. 663-665

 

Vergilius. , p. 641. v. 36. „ IV. 678. 679.
p. 632. Υ. 13. Eclog. Π. 66. p. 637. Υ. 27. ,, V. 104.
p. 628. Υ. 13. ,. Π. 69. p. 624. Υ. 40. „ V. 295.
Ρ. 628. Υ. 16. „ III. 51. Ρ. 622· Υ. 19. ‚7 V. 387. 475. ,
Ρ. 623. Υ. 14. ,. V, 4. p. 624. Υ. 31· ,, VI. 93. Servii com.
p. 628. Υ. 13. ,, VI. 47. ad —
p. 627. Υ. 38. ,. X. 69. p. 643. Υ. 48. 49. Aen. VI. 447. Servii
p. 633. Υ. 25 Georg. Ι. 447. com. ad —
p. 636. Υ. 31. „ II. 19. Ρ. 624. Υ. 51. Aen. VI. 487.
p. 625. Υ. 42. s. Georg. III. 79—88. p. 630. Υ. 29. a> VI. 511. 512.
p. 627. Υ. 33. s ,, III. 209—283 ι Ρ. 633. Υ. 23. ,, VII. 20.
p. 627. Υ. 38. Ciris. 437. p. 633. Υ. 40. ,, VlI. 259.
p. 626, Υ. 6. Aen. I. 497. p. 637. Υ 6. ,, VII. 331. 332.
p. 627. Υ. 13 ,, II. 5 p. 632. V. 21. ‚. VIII. 195.
Ρ. 634. v. 41. „ 11. 76. Ρ. 626. Υ. 10. ,, VIII. 660.
p. 637. Υ. 50. ,. III. 587. p. 637. Υ. 27. „ IX. 106.
p. 634. Υ. 41. „ III. 612 p. 633. Υ. 25 „ IX. 158.
Ρ. 625. Υ. 9. ,, IV. 2—5. p. 627. Υ. 13. ,, IX. 217.
Ρ. 626 Υ. 10. ,, IV. 11. 12. p. 632. Υ. 26. ,, IX. 425.
Ρ. 627. Υ. 3. ,, IV. 54. 55. p. 633. Υ. 48. „ IX. 736.
p. 627. Υ. 14. ,, IV. 66. p. 624 Υ. 31. „ X. 91. Servii com.
p. 625 Υ. 49. ,. IV. 68. ad —
p 627. Υ. 2. ,, IV. 115. p. 644. Υ. 5. „ XI. 831.
p. 632 Υ. 17. ‚. IV. 158. 159. Ρ. 633. Υ. 37. ,, XII. 65. 66. .
Ρ. 642. Υ. 20. „ IV. 296. Ρ. 624. Υ. 7. „ XII. 65. 66. 68-70.
Ρ. 631. Υ. 42. „ IV. 296. 297. p. 637. Υ. 50. „ XII. 846.

