45

Post 11366 magno labore seras removit, sed quia 'plurima ferramenta
fores retinebant, quae manus feminea f·e1re non poterat. ¹) ad semi-
pedis duntaxat amplitudinem ostium patuib

damst-s
§ff

ΙῙΞΞ

laun! lmA lia Χ

¹¹ . . ι
ι· ι nummulum

vs'mnuf‘ufwvnm .· · .

 

„Neo hoc,“ 3113 Euryalus, „obstabi'c3“ exbenuansque corpus per
dexberum latusff) intro se coniecibf) mulieremque mediam amplexatus
6513. Achates foris 111 excubiis 1113115113.

Τ11111 Lucretia, sive 131111016 nimio, sive ἓ(13111110.6Χ31111113103ε 1111361·
Euryali (1611616115 brachia, pallida sacha esb et, amisso verbo ac ocu—
lis clausis, per omnia similis mortuae videbatur, nisi. quod adhuc calor,
pulsusquz manebant. Exterritus Euryalus subibo casu, quid ageret,
nesciebam secumque.

„Si 3116οᾖι inquib, mortis sum reus 11111 feminam m tanbo discri-
mine deseruerim 4) Si maneo, interveniet, Agamemnon, aut alius 6Χ
familia 613 ego peribo. Heu! amor infelix, (1111111115161115,1111311111161115
habes-5) Non tam absinthium es‘o amarum, quam bu. Quot me iam
discriminibus obiecisti? (111013 morbibus meum 6311111] devovishi? Hoc
nuuc restabat, 1113 111615 brachiis feminam exanimares. Cur me non
potius interemisti? Cur me leonibus non obiecisti 'ffHeulquam 011133-
bil lius er,ab 111 11111115 1116 potius gremio, (1113111 istam in meo sinu
defecisse. '²

Vicib amor virum, abiecbaque propriae 61113531111315,6111111“61111113
1113115113, elevansque altius mutum corpus 31311116 deosculans, madidus
1361]1·111115.· ι

¹)Ov. Her. UH 6. —- ²3)Ox Am. Ι. 6; 3. 4. -31 Ter. Heaub. IL3
36. — 4) Conf. Ter. And Ι ,Ὗς 4. ὃ, — ιν1001111111. H. 181.

