82

videamus Va. ullum, deest in Va C — 17) eam, deest in Va b. Be,
C. Ι. ], 2. Br, nam non Vb Εῗζζξὲξῗ G - 18) Orti Vb. ore Be. cre-
berus Va —- 19) recludit Va non (novi) Va. ΒΓ. seducere 8010 Br
—- 20) primates Va, potentes, deest in Ι. 1 2 armati H. cunati Va,
uti Va -— 21) quis C, scitis (fatis) Va —— 22) amandum Va, amandi
Vb — 23) est, deest in Ι, 2. et Be, (88(1) —- 24) aliquid quod Va b.
Be. aliquod G, H. (adhuc quod), parient O —— 23) forsitan Vb. C,
pos-*quam (quamquam) Be —— 26) gratiam Va — 27) fore deest in
Va b, Be C. Ι. 1. 1180 Va. at ΒΥ. (88(1) - 28) consciret Va b. sse.
I. 1 2. Η, Br. Monacens. 216. f. 340. v. Bamberg. B. III. 41. f.
182. Μ. II. 12. f. 68. N I. 10. f 207. et Incun. 1603 consereret C
deberet esse: „manus sibi inferret‘·‘ aut: „mortem sibi conscisceret.“
—— 28) (10111118 Va Be 30) vocavi Va b C, H, nostri (vestri) Va b.
H — 31) obveniamus Vb. Br. est, deest 111 Ι, l 2, — 32) 181118
amoris Ol amans Va. et (sut) Vb, non, deest in I. 2. — 33) ne (nostro)
Va, deest in C — 34) simu] Va I. 1 2. Br. H — 35) magis(mox)
I. 1 2. tollerabilior Vb. reddatur Be.. finis codicis Beldlanl. —— 36)
tutam C tu enim Va quando (quomodo) Va -— 38) avertendus Ι, 12.
Br — 32¹) tenet Ι 1 2. magnaque Vb. universa magnaque I 1, Β1·
40) universaque Vb, universa H, iuvasque Va, aversa· H — 41)

§cratus Va conciderat l. 1 illudere Va
Ρ118. 41 v 1) ut( (et) Va affuturus 1’11 b — 2) 118ζ, eC — 3)

credat 1711. credit 131- 4) committent Va. C, cesar coniinittet Vb,
iuvando Va b. C, iuvanda H. iuvat-a ΒΓ. (111 vado) — 5) tum Vb.
cum Va dormiant 111 —- 6) amore 111 linire 1. 1 et livore Va
Ῑὲῃι-ἷὲθ. fruentem 1’11 — 7) providentia Va —— J) teg 08118 Va b. Br.

ab} Vb. C 1. 1 2 ab 1’· a -— 10) custodes Va tamen (tam) 11),
ῃὲξί C — 11) perdetur Va — 12) 100οῑ „Hippia“ 1· 11, habet „mi-
Ρ111“ caeteri: „Ippia;“ loco: ‚‚ludiun1:“ ludum Va b I. 1 2. 111(18111
C. Lvddum Η.1111(1111]1Β1· vide Iuv. VI. 82. δ”. IV. 113. VI. 105.
110- 113. WVeyl vertit: „den Pialudus zu Pharaone bisz an den
Nilum vnnd di e lobu irdig 08 statt L agi Pseudonymus Carolus Hutten
(Leipzig 1890, Laudien) deu lppialudus) bis nach cht'ro(sicll an den
Nil in die berubmte Sta( tlt ngz 0”1“ (8101 - 1: ἲ) ad pharam et vallum
Va ad pharan et iuli 11), 1111111111 18Ρο11 C. ΑΡ11111· on et adNilum Br.
et Nilum deest in l 1 2,101111081(μ18 11) Ι. l 2. mera (moenia) Va
101181 Ka, lati Vb (111181), sed (81) Ι. 1. d Jml, (1888 ·t in C — 11)
Lucretia, deest in I 2. desiderat (statuat) C 15) nondum H. si
(sed) 1. l. civitatis Va b. C —— 16) assumendo Va -— 17) veneris
(venenis) 1. 2 se. deest 111 I 1. 18) 1111118 minus Vb. agenda I. 1.
-- 10) non 1110 sumus Va b C. non tantum scimus ssr mali:(bonis)
Vb, meliora delectari Va b9 C I. 1, meliora (18118 endum Β( -20)
sed, deest in Va b, ΒΓ. Ι 2.(111111111 mal est deligend Va b Br
melius eligend I. 2. 100οῑ „quod 111111118 01181ίῑ.“) — ξ’22) hanc (haec)
Vb -- 23) tui Va b —- 24) etiam (quoque) 111 C. plecl 1118 (prod-
eris ΕΙ) m 26) et (ut) 1.1 2.- 27) nulli Va maneat Va — 28(

