73

61116 vero vivere Vb. et te relinq. poss. deest in Va. possum, deest in
Vb —- 30) eliquescitur Va. liquescit l. 1 2. Η. Β1 - 31) tot, deest
in Va. mala (tormenta) Ι. 1 2. perpati Va — 33) tot, deest in Va b.
vide. . . res est, deest in C — 34) quam (et) Vb — 36) poteris Vb.
maximum (maius) Vb. hoc est Be. C, dicunt me punis ponis Be —-
38) quia (qui) C. I. I 2. H. ergo, deest in Β6, C, Η, 11116 Β6. quid C.
dampnum dedit Va. per dampn. dederint Be —- 39) refrigerium C. H
— 40) demum, deest in O. 06111111 6666. Vb. Be. O. me Vb. C. Β6.Η
- 41) ibi ubi Β6. 1111 Ι. 1 2, H. Β1 —- 42) norunt Va b. H. Br--
43) dignantur G. reamare Va, redampnare Β6. reclamare I. 1. 11106,
(16661 111 Vb. Β6. C. I. 1 2

Pag⁴ 20 v. 1) 613 turris faeta Va ut turris faeta Vb. ut tur.
constructa que fracta Be -- 2) vero, deest in Va b, G. paries Ι. 1 2,
aeris Va. ita (610) H. in Va deest —— 3) post Va — 4) ut (et) Va b.
dissimilatum C —- 5) aperuit et scripsit Vb

Pag. 21 alie littere Lucretie Vb, Hie Lucretia consentit am'ori

C —- 1) possum, deest in H. ‘ultra (amplius) H - 2) ah me C —
4) videas ut Be, Ι. 1. vides ut Ι. 2. vide quod H. inde et Va, suus

(serves quae) Va —- 5) modo (me) Va — 6) 66 quoniam Va. femellam
Va. Ι. 1 2. Η - 10) inspiciendus C. H. Br. feminam (seminar) Va.
est, deest in Va —- 11)ζῙξ-ἶ1ξ3 Ο, (10 namque Vb, deme Va, me tibi, deest

in Vb — 12) cupio (incipio) I. 1 2. — 13) 611111 Vb. perpetuo, deest
in C —- 14) 116110, deest in Va b H. utramque Vb— 15) ferventius
Be —- 18) custodi Va, custodia Vb — 19) Iuvenis Va — 21) quis-
quis I. 2 Β1·. utique 613 minus Be — 22) 6111111 fere (enim) Va vero
Be. fere C. eismodi 1. 1. potissime Be H. Bi· —— 23) quae ubi. . .
ultro, deest in Va b. ut, (ubi) Be — 24) 1166 Vb. Be. C, 1160 Va.
haberent Vb — 25) est, deest in Vb — 26) ferventi Vb. Β6, publi-
cum Be. 6116 precasta I. 1. sua parte 066136 Bi· —— 27)11111111“(111111111)
Va. pone seram 001116 C, apponere servantes eam 1. 1. Br, eohebe
Va. custodit Va. illos Va b. 16106 Β6. C. H — 28) hiis (illis) Va.
mulier (uxor) Br -- 29) retinenda Vb — 30) saepe, deest in Η. Bi·
— 31) 001111111611 C. et hune Va b. C. H. Br. 6116111 (enim) ssr. feeit
Va I. 1 2. H. Br. ad (eum) Va. enim (igitur) Va b, Be -32) 0011-
venit Vb. I. 1. 016111, (16661 111 Β6, C. recipiat 1. 1 2. habitabat Be3
habitavit Vb — 33) prope (apud) Va b - 34) 61 ab . . . visitaba—
tur, (16661 111 C, vallo Be — 35) distabat Η - 36) 1110 (is) Vb ““
37) eeclesiam Va C. aditura Vb. H. 66066 111(11111 Va — 38)1111’611-
tura. Be

Pag. 22 v. 2) 60 (at) I. 1. tamquam (quasi) Vb. C. annus Vb.
611111, deest in Β6, Η, Β1 - 3) suspirantibus l. 1 2. 611111, (16661111 Va,
Be. . Br. sperantibus Be suspirantib (timentib) I. 2. Bi· — 4) 6611611
Β6, — 5) 61 (atque) Br. 1110 (1166 H. in dieb. Vb. indices 176611-
cludit Ι. 1 2. -- 6) 16111111 Vb. minus (magis) Va. 1. 1 2 Η - 7)
cognovit Va, Br. doles Va. hic (1160) Va b — 8) suffecit (suecessit)
Va. ingrediamur C, I. 1 2. Η. ingrediemur ΒΓ, erat Be -— 10)1’6011

