88

Typi menda

Pag. Ι. v. ll. legas: anbiquissima
VI. ,, 23. ⁷> incunabulum
VII. „ 26. ‚. aliquo‘c

. 32. „ Alb.

., Vlla} n {g- „ 'pralcjfiyu

lx. 5⁰ stleomub

.. Xlffi ,. }Z.(({eoigxil)15

{J XVI] ΞῘ ῙῙ, (E vm)

3. „ eln usca

77

,, 24. ,, Incunabulum

7· 77
,, XVII. „ penult. ,, antiquissimam . .
ξ nonnulhs 1n exem-

,ζ xvffl. „ 33. enarrat

,, XXI. ,. 32. 33. ξ epi· scopus Plaribus·

10. ‚. 6. ,, infamem
,, ,, 10. 11. ,, po· Sbes
„ nota 14. ,, sen. Hip.
11. ,, 36. ,, equum
15. ,, 22. ,. legit,
‚7 „ 25. ,, dictatam
23. ⁷- 1. ‚, laetam
„ ., 1 2. ,, equorum
24. ‚. 36. ,, amare
. ,, 37. ῃ fiala

„ 40.(111111111111

„.3 ab inf, 4) Ter. Heaub. V. 1 ; 68.

25. η 2.. decipi

28. ,, 14. „ ingenio

29. noba 2. ,, Yerg. Aen. II. 76.

37. ,, 26. 27. .. magi—sbratus

40. ,, 11. ,, a11x;e1:as

41. noba 4. 7, Ter. Phor. V. 7} (83) 18.

42 ‚7 38. „ iuvant
44, noha 1. „ Ter. Heauh.
56. v. 18. „ humanae
57. „ l. „ Epiet. 83. (nonnullis in exemplaribus)
58. „ 19. ,, loquebatur
60. ,. 15. post, ,nec‘ comma deleatur
„ 18. ] apuli

2. ab infra, ad 11113111 4) addas:

Hippocl de lumbis x··‚ulga1ib lib VI. sech. V. 25. vel potius noba ad
25 ().p ngpoe ed. Anulzii 109311, Genevae San1.Chou'et, 1657 pag.
{³335·6}.1811(›b;ss-2) ]. (jv. rem nm, 136.

