⁷ 7. :arfinan-ffxffi‘mszxgzffi
· -·-· ,ιφ sss fa&

⁷ ¹ ι ’, ”ςι““ι’“-“ι,·

, ἰ· -“’;’,“·,’

74

Va Ἰ. 1 2001100111111 Vb — 11) amor (animus) C. signifieat igitur
Vb. G — 13) sese, deest in C, herente Vb, sub fallacia verebat Be·
—· 15) deliber. deest 111 Va, pergere (petere) Va b — 16) summo
(max) Va. transfigere I. 1. — 17) ἓξὲξ C. alterum „must deest in C.
ssffijeiff C. Luerecie amice Va b, Cesaram Va. amicitiam (imperium) Be,

C — is) itur sse. O. H interim Vb. mora, deest in 1. 2. -— 19) Me-
nelai (1111111010)Ῡο b. eoepit, tantum in 1. l occurrit, nunquam Va. H
— 20) voluit, tantum I, l, habet, mirantur Be. ΒΓ. coeperunt, solum in
Vb I. 1. legitur, causam cives ΒΥ. poterant 111 — 21) »Sine Va bffigssJC.
Seue I. 1. saeva ΒΓ, quasi l'psa Br. viduae esse. Η. vidua videbatur Br
ipse sol Βο -- 22) eune-te Va, eciam sepe incubat Va. et sepeineubant ‘V b

Pag- 23 V. 2) aggredi (afferri) Vb. afferre U. poterant Va b, H —
4) 11000 Be, ivisse ΒΥ. tum (tune) I. 2. egra (0 gravi) Va b — 5) posita

l. 2. portans (⁷). partibus (prioribus) C — 7) noga Va· Effler (Demo) J· Ῑ .

ssr. unquam, deest in Va, H —4 8) vidit Va b, potuit, deest 111 Va b. quis
potuit 1. 1 Br — 9) enim, deest 111 Va b, nune non H. amori Be —- 10)
diutius (tuss's) H —— 11) iocares Va. iocari Βο — 12) quid Vb. C. 1100010
Ur. equor. tuor. H. Br 4 13) turbae3 omnes a 1110 citati eodiees. incuna-
bula, editiones, prout et Cod. lat. monac.. 216. f. 341. v. bamberg. M. 11.
12. f. 50. Β. 111. 41. f, 117. N. 1. 10. f. 199. et 11101111. Hain 1⁴50 habent
„barbae,“ sed barbae strepitus dormientem excitare nequit. Weyl bene
vertit.- „Myttreitei·.“ fors 010 Β1· — 14) 11111ῑο Βο - 15) consalutatio

1. 1 2, Β1·.“ consultatio Βο, H‚{3{}{3¹13¹2¹30 C —— 16) Eurialus Be, Euriali
(ζ’. servus Comes H -— 17) come (causae) Va -- 18) sica 1. I. introitum

Va ν 111) 0011011101 Va b. I. 1, adduxit Vb —— 21) 0101100, Βο

⁷ Pag- 24 V· l) giclcissssi C. discriminabat 1. 1. disterminat H —— 3) eumque
(J. 1. 2. eum H -— 4) aspiceret Be —— 5) illumina Βο. 1. 1 2. Η. ssr.
lussfffflffl C. mea Va —— (j) me, tue C — 7) tuneo 1110 ades Be, tu {¹3 1110 00
(ss ,- 3) possem sse, te (et) Be. valerem, deest in I. 1 2, Η. Br -— Η) ad
istud Vb, 1. 1 2, Br. ao istud ayt Va. at istuc (ἶ. at istue ait H — 10)
111 obsera Vb, H. tu observa Β1 — 11) gaudium H, ΒΥ. Be 1. 1 2. - 12)
salvam faeere ν’ b — 13) credatur Vb -— 14) te et te C. perdet Βο. satls
Vb. satis semel Be. modo (nostro) Va, b. Lucretia. deest in (ἱ - 111) et·
(ab) (ἶ. semel Va. C. 1. 1 br -ν 18) tractus C. hinc, deest 111 1. 1.
¹vrundinem 1711- 21) 11011111] Br. amantium G -— 22) hastu V a. O. astute
1. 1, providebo 130. Ter. Andr. 1. 33 3. domus (dominus) Vb. Be .—
23) sacius V ι sautius Vb. cautius Be. advertere Va. C —- 24) 8113
I. 1 2. fiat (fit) 111. quod Β1. agit Va b, H ἡ 26) 110 Va b, para—
‹zidium Va, committeretur Va3 committant Br — 27) adhibo Be.
igitur (01) ssr. igitur et H. quod C. Ι. 1 2, 111. committerent Β1· -
28) phas (nefas) Be. et (111) Vb. quid C. prius Be. C. peius, deest in

1. 1 2, ΒΓ -- 29) parum 0111111 refert non agere. deest in 1. 1 2, Br
a 31) videtur (habetur) Be — 32) dumque Vb, (f. ingressam sse.

de thalamovidjtvb——534‘) iam (nam) I 1 2, Br. communicas 1.·2. Η.

- 30) ultimusmihilom) Vb. deest in Va C. et me elam amas Vah,

