66

— 2) orbem. I. 1 Β1·. Senas, I. 1 2, Η, Βτς intrante, Vb —- 3) fuerunt,
Va, I. 1 2 demulgatum, Vb -— 4) superficns qui, Vb ; super viam quae
Va, torphorum Va3 torporum, Vb3 Cophoruin Ι. 1. Β1·. structum fuit,
Va b. Β8, strnetum parat. fuit, Β1· — 7) maritas, Be: matronas mari-
tas (33 mai-ivatas, I. 1 formae, Be — 8) pene, in Ι. 1 2, Β1·, deest: 118ος
Vb (non) — 9) refferant, Va — 10) quietum, Vb —— 12) blandimentis,
Va.-Be, Ι. 1 2. 1118 quicquam Ι. 1 1118 quitquam 1. 2,illust1·ata1·um H —
13) desiliente Β8, dissimiles I. 2. equo, deest in Va, acceptus 1. 1. — 15)
unquam, deest in H ,seminas Β8(,7;181·11118 Va, hucusque sum Vb — 16)
fuerint an angelini Vb, sive ang. Β8, 311 angel. Ι. 2, sint ang. H 3 sive

celestres terre (tine vel ille Va, itidem coelestes. Illae Vb — 17)
verecundiores sint Va, fiant Be Η, fuerint Vb —— 18) reddunt et Va,

reddebant Β1·. tales. . . violatum. deest in Va —- 19) inolitum I. 1,

nitidum Vb, Be
Pag. 5 v. 1) indicus alba innnixte Be, reddunt immixtis Va,

reddunt immixta V‚b reddunt alba immixtis C, H. precipuo Va,

Ι. 2, Η. nitorie Va — 2) nedum 111 nacta in Ι. 1, (Ϊῖ —— 4)
decepit Vb, O -— 5) quasi, in t, Ι. 1. 2, Η, Β1· deest: 0011111,1Ῐ3 (081·-
vum) w 6) statua 1 a — multum eminentior Be, 811111118110101· l. 1. ce-
telis Vb (reliquis), ille 1 1),1111118 Be — 7) retrofusas mis erat, deest in
H, Β1· —- 8) nulla intel-sata ruga Va, nulla ruga Be, (3.11111118 interfecta
rugis H —— 9) in. deest in Β8, densa, C, I. ] 2, Η, Β1· —— 10) distincta
Va, disiunctis Vb, splendore nitentes Vb, Be, splendore intentos Va
— 11)1·88Ρ1(1811(11 Va, haberent his Va, hebetarent hos V.b quos deest
in 1 b —- 12) nasis Va, filiumI 1. —- 13) discriminabat 1. 2, Β1·· Η.
distabant Va —— 14) ad Va (011111) —— 15) distrahebant Vb. hano Β1
—- 16) labia 11).8 80011113 Β8. svavia C, (morsum) —- 17) ordine Vb,
Β8, per, deest in H: per quos, deest in Va —— 18) tremula . . .
sermonem, deest in Va —- 20) iudicium I. 232¹}2,'1⁶jf3¹1¹1¹‡,¹,ss. faciente l. 2.
- 21) exterioris Vb, exteriori I. 2, inspexit Be, non, deest in Be,
invidebat Vb. inviderit Be, C, ΒΓ, - 2218131111 namque in ore Vb.
01111101· 1. 1: rumorem H — 23) Corneli Va: Orthesii Be, Ortesii
H3 Hortensi Va — 24) aliquid. in Vb deest —— 25)casti Va, (tristi)
— 26) temperatae Be, metum C„ Η·, 8111) Ι. 1 (111) - 27) 001·Ρο1·8 Vb,

Β1· (eorde) - 28429) non. . . deerant, deest in Β8, C. mul-
tae H, iuvenes Va. (uniones) — 30) infecto Va. (in serto -— 31)quo,

deest in Β8, C quoquo Ι. 1. Paridem . . effeepit, deest in Β8, 0--
32) aceepit 13; aut Be, (J. (ne), orationeiii I. 1 dee saeris 11) ——— 34)
Petrusioi H, Petrensia Va Peruchia 1 1 2, Petruehia Β1· —- 35) diem
funeta 13 Be. l, I 2, defuno’tal. 1, die defuncta Η, vita defuncta
Β1·. f·une1ibus Be — 37) illucebat 1 3 1), Luoletiae H ⁶—- 38) tum de,'
(ᾗ). (01111118) —— 39) quoque 11); eam Be (eo) —- 40) 810 1Ῑ3ς filios et
saxa Va — 41 „seoum‘·' et „suo“ deest in I. 13 volebat, deestin Be

Pag. 6 v. 1) tantum Va (tamen); 11108, deestin Be. omnes, deest
in I. 1. plus aequm deest in Va3 ferebat Β1· -. 2) amoris forma. Va,
amoris formae Vb3 edebant Va ——- 4) illustris 1. 2. malis, deest in Be,

