78

Β1·, scilieet narrat H —— 18) timendus Vb -2Ο) ammonuit C. I. 1.2.
-- 21) docebat Ι. 1 2, Β1·; precipiebat Be, C3 insidiosum (infidum)

Va, invidum, infidum Be, immundum C —- 22) debitum Va b;
mmmmmmm

imperio Ρ378. 31 v, 1) credidi (tradidi) Va, Ι. 1 2. - 2) quis (aliquis)
Βο.00877-110113301, Va H -— 3) 3110111113 . . . invenisset, deest

in Va -»- 4) punivisset, deest 111 Va b, C, l, 1 2, Η, Β1·; potuisset>
me 1, 1 2 H Br3 putasset hec Vb, contempnere Vb Ι. 1 2 - 5)
versat Vb C. Ι. 1 2. Β1·, 1113 Va 111113. Β1·. (11113) 1110 C, tum Vb
(11101) 011111 1·011·0 Va. secat Vb — 8) quosdam . . . 11111111, (10031111

1.1 2; 1110001103, deest in V3a mulgilis Va, vinculis V‚b 1„ss {ffls SC —
9) 1111111 1110 111 Vb, 113111 1110 in I. 1. nonne C, 1. 2, Β1· - 10) (111-
camus Be3 manibus Β1·. (10031 111 Va3 oportuisse (potuisse) Va, 111 Η
(10031 11) quia mihi Va, Be, 1. 1 2, lateri pugio Vb3 viro Be,
1, 2. Η - 12) parietate }3e — 13) hostia 110, Ι, 1 2. demente me
V'a b, me. deest in Va b, libravit Va —— 15) 31), deest in Va b, Be,
C. 1. 2, 3011, deest in Vb. 110, 3011 033113 tantum ymo V 3ςο33113 tamen
quid ymno Vb, casus tamen quod casus imo Be —- 17) fidem Va 3v
necat (intrat) l3e, Br3 meti-icem H3 sapientem Be, Ι 1 2. — 19)·
33311111 Va 01111103, deest in Β1· 20) 111 3013 Va, amatumI 1 2, Η,
151· — 21) 0081133111. 1 2 — 22) avertit V'a b. eam Va -—- 23)

pero Va —- 2 ) malmaria Ῐ l. ,ῃΠ-ᾜΞῗθ ea C, succoque Vb, siccique Va.

— 28){, ΗΠ C — 29) 1131111103νο Vab, papillasne Βο-ῑ· Ο) tractabo
V 3 —-- 31) 031 311 1. 1 2, l3r: Nise (Achates) 111, quid Vb. C .Ι, 12.
H. Β1·. 1011111111 1.1 2. 111-·0111101· Va 32) 031, deest in Va. 1111-
113111 . . 11113303, deest in I. 1. 11011 1110 13111 Va 11011 tam C. 1100 tam

111· Candaule Ee, C. Candali l. 2 Tandali H. Candidi l.1.-- 33)

,.{‘⁰³”11⁸C.regis lidia V.b Ῑ. 1. regis libie Be. formosior deest 111
‘Vm 1), 7110 H —-- 34) fuisse (1011111330) Va, 00111118 0111, deest in Va —

35) sumeretur V.b gaudia Be lig, demC —- 36) 11111, deest in Va affari
Va —- 37) possem 1 1 2, tu inquit Eur Ι 1· ).11101111111 deest in
C — 35) mihi (1110011111)7 V a. Be H — 39) 171111 mea Be. queat

(1111311) V a b. 13e —- 4Ο)Ξ“ mC. Niso (Achate) Β1· —— 41) 131111, deest
111 C. 11111101· 1111010010 Va amor Lucrecia Vh affuit (1111111111) 130. '—

42) quo,¹,‘{,¹ (111 rem) C. 11033 301 Vb

13118 32 Hie alter voluit amare Be — 1) Baccarus Β1·.Ρ3111ο-
rus, 111 Va 1), ubique: Aacorus I. 1. 1101110. deest in H — 2) reda—
mare Be reamari Va b. sibi, deest in H — 5)) Pantorus Va, vir
Pant. Vb ψ (ἃ) 1111011101ιί Vb. conf et Ter. Heaut III. 13 69. — 7)
dove 111-110 Va. ’,7ξῖ0 Μ 1110 C — 5) nuncupant V ἐι. 1130 (hue) Be —— 9)
cum V 11 b H. 01;10111111111” Β1·.1000;,111111,“111011013301131111- 1. l.

11)) 11131111 C -711)3111)1111’113 Be - 172) mir-eie tradidit Vb H.
111-,1111111011 11011171 V· a —- 12) ι1111310111 Ι. 1 2. 11111111 Iliad. Β1·, 0111110111-
que Va que 1111 Vb -— 19) ostentatam V.b dando-,1 11111· 10 -

Ιὺ) Pacorus 1.1 2. ssr. 011111 111-1181113171). b 10- pice C. Β1·. I. 12 Η,

