72

Pag. 18 v. 1) quantum periculum Va. est (sit) Ι. 1.- 2) subi-

ciam Vb. solidiatores Be —- 4) ἓξὲξ, C. deest in Va. interminum Ι. 1;
in terminum 1. 2; insaniat Va. muliere Be — 6) inceptus Va. re-
cepta Be. ignia Be — 7) sic (si) Vb. amantis ΒΥ, amanti Va. amare
C nos (quo) Be. eo, deest in Va b, Be. C — 8) dum Va b, Be. Ι. 1,
H. nostro ΒΥ. satisfaciat Be — 9) nupti Va. diviti, deest in Vb Be.
C. vestro (viam) Va. nostro Vb —— 10) praecludere H. potes Va b;
adesse Va —— 11) redo opera philis Va, roddopeia philis Vb, rod.
Villis Be. alter Ι. 1 2; Zapho Vb, Sapho I. I. 1 2. — 12) poscas
Be, C. conpescas Be — 13) 11111(1 Β6 — 14) 1166 si medicis »a b3
ames C, quid Β6. est sic (sit) ΒΥ -— 15) quae licet Be — 16 vale
atque iterum vale Be —— 17) ut, deest in Vb —inter18—19)Eury-
alus hic respondet obiectis Be; Epistala Euryali ad Lucretiam ΒΥ
—- 19) Salve Lucr. Salve anima mi L. Vb, salve ani. mea L. Be. salve
mi L. Ι. 1; salve anime mi L. Ι. 2, H. ΒΥ. salutem (salvum) Vb -—
20) adiuto (audito) Vb — 21) dignata Va —- 22) et saepius Vb. et
saepe C. et, deest in ng saepius, deest in Va b, C. haec, deest in
Va — 23) quod tuus videatur ΒΥ - 24) expendit Η —- 25) tum
Va. tamen Vb — 26) occulteque Vb — 27) quum (quando) ΒΥ -—
29) imminuere Be, ostendere Vb. C. H >— 30) haec Be; est, deest
in Ι. 2. - 32) vidensque Vb -- 33) esse, deest in Vb. tamen (tantum)
Va — 34) deveniant H, redeant ac veniant Vb. atque I. 1 2. — 35)
suos C. Va. repotent Va b. tam. deest in Va. possum te Vb — 36) relin-
quere, deest in Va. nubibus Va Be -— 37) sicie Be. Ι. 1 2. sichie Vb,
Siccipe Va, sitientes ΒΥ —— 38) tui, deest iu Va b — 39) promiis (pro—
num) Va -— 40 tu modo Vb - 41) volo Vb. volo haec certamina Be.
nunc, deest in C. Η. modo ΒΥ. aggredi l. 1 2, —— 42) enim, deest in
C. te, deest in Va. mihi iamque 1. 1, 1116 veri Va —— 43) significabas
Vb. significasti (Ὺ. quomodo (quoniam) in C. deest, multos peregrinos C.
amator
amor Be

Pag. 19 v. 1) quoque, deest in l. 1 2. —- 2) Erealum (Troilum)
Va, Crisis Vb I. 1 2. dei phebum Vb, Be, Teiphebum Va. Deipho-
bum (Ἴ, l. 1 2⁴ — 3) amatores Vb C. suis Va b. vertebat Vb. C
- 6) pegrinus (pergimus) C — 7) omnis Va -—— 8) illa Va b (alia)
— 0) Cleopatrique Vb, Ι. 1 2. deoptatisque Va. alios Va. Be. I.12.
Η· ΒΥ - 11) si (sed) H — 12) achinorum Va b, C. I. 2.Archino-
rum Ι. 1. Argivorum ΒΥ. remaneant Β6. morbibus suis C — 13)

namque (nunquam) Va — 14) ceteraque (carereque) Va. —- 15) cu-
iusque Vb —- 16) mi Vb. b'e. C. I. 1 2. 11111 Va. non, deest in C.
sint Vb, Ὁ, Ι. 1 2. H — 17) amore Va, pauca fuerunt I. 1. ego
autem te sequor et, Be -— 19) magis sumque Vb. animo sumque
Β6. civis sim l. 1, tuus suni Be, quam, deest in Va, tecum vescitur
(nascitur) Vb omnia (nam) Β6. 11111111, in Va deest — 20) facit -
V a. electior Va — 22) inter Roman1('l'e11toniam) Va. meas, in Ι. 2.
deest. compositurus, deest 111 Vb — 23) ordinaturus Vb -—- 24)
Cesaris (ζ’. Ι. 2. — 26) entruria Va. cutruria Vb. intruscia I. 1.

instrueia l, 2. Hetruria H. ΒΥ - 28) et (nec) Va. mea ΒΥ - 29)

