80

gallinasque C quoque deest in Va C. ut (01) Υ b: mulieris (melioris)
Υ11,(1005111111 -)1)111 (1)Υο in Be. deest — 21 2-2)1 . . ,111-
01111 Dm 11110 dee 51 111 C — 21) sonlpta (1111010) Be. propina 1.1. - 22)
151110 V· 11. b (1-1111111 Vb [1110000 Ι, 1. Β1· —— 23) ego hodie Be ho-
die . . . (10(111Χ11, (1:¹³¹ 1))15 51 111 Va —- ³4) ad (01)Υο- 25)1·01111111101·00110 Be

renuntitri V‘b¹ ,3³1 ““((1011111100) C -- 26) ab laudo 1.1·2,H.B1·.0disse
Pr. domini⁷ deestup 111 Υο -— 27) iam diu Va b. 01101115 Υ a. 0 velles H -—-

28) 051. deest 111 1. 1. voremusque Vb. violemusque Va —— 29) 1am¹e¹¹n¹¹¹ C,
lucratur Va b. heres C —- 31) tamenetsi Va. ad (01) Υο - 32) dubitaret
Bev (J l. 2. Η. Β1· (111111 (101110 0005501, (10051111 Ι. 1 2, Βο dromo (domo)

Va, et 011111 . . . fuissent. deest in 1. 2. — 33) atque vsa, Be C. et cum
1. 2 (111-’0110) - 31) Euryalus, deest in Va b Be. C —— 36) patefierer Ι. 1.
proba et O. merito te Va merito teque Vb. 01 meritoque Be

Pag. 311· v. 1) hera He. perfunctis I. 1 prefunctis Va — 2) discri-
11111111)115,(10051111 Va. et aperta H aperit Be. fenestra H. subintrat,'
deest in H - 3) iuxta foculum Vb. C. in faculam Be. obsompniis Va.
ob somniis 1·ῗο obsequiis l. 1 2. Β1- — 4) agnovit H. ΒΓ —— 5) complex-
010 Bes-fest, (10051 111 Υο. C: et Va. ad (111) Vb, Be — 6) Cithaream Va.
sse. C. H. citeream Vb. l. 2 Br. Citharem Ι, 1. - 7) quam, deest 1111. l.

- 8) 11001111 Va. 011111 (tum) Va. Sosias Vb l. 2. Η Β1·. renuntiat Vb

Le.. Va. I. 3; timet Va b Be. H — 1‹)v1·1-‚o deest in Va b. per-
<..010 Va —— 12) inquit, (10051111 Υ·ι. 101·ᾶο (00110)Υο b. et ago Be re,
(10051 111 Υο, Be C -— 13) villicum Vb Β1·.Ῡ1111οη111 Η.1111·11511011111
V.a rustic-atum Η inrusticaturum Β1·)-0001-,1-11511011111 1··0001 Υο. rebaris
Υο. 011111(10111011)1 1.1··1111 Β1·. egisti (1001511) H Β1. (10051 111 Va Be.
1.1 2. — 14) obfaciam Υο. mali obveniat Be. tua, deest 111 Be -ν15)
005 01110 Υ,0 dum (tum) Υ. 1301111005 Be 1101, (10051 111 He.. tum vel
01 51 nunquam Vb tumque et 51 nequaquam Be, adeas H -10)111-
vidi Vb lje — 17) foris (extra) 1. l. Η. Β1· ·ν- 13) 50110 (000110)
Υο. iam. (leet in Va cubatum Vb Be H —- 19) 111110 Vb. 011111Υο
— 20) retinere C. intendebat (nititur) Va κ- 21) est (0101) Va Be.
erat (051) Υο Be

Pag. :37 v 2) quitquam I. 1. quicquam I. 2. quisquam H Β1·,

deest 111 110 - 4) trebeanum I. 2. trebanum I. Lssssrffianum C. 010010.- ,

1111111 Υο. deest 111 Υο, quando (quoniam) I 1. Β1· -— ὅ) infimum Va..
111. 111 Η penarii C. 1. 1 2. penu C. Va b. penu intus H. penurii
Β1·. peni Be. tamdiu Vb huc 1111110 111110 Vb. cadam Va. caudam(!!)
Vb. eadum Be —— 9) detenebravit Β1·. pissavit Vb. pausavit C. pita
51111 Va. abesse Va. abire et abesse Vb — 10) 01 ita Vb H. ac illa
Va ψ 11) 111 tempestate noctis Va —- 12) ξξξξξῗζζξζ C vice (luce) Η.
cavere (0011101110) 1. 2 Η. Β1· — 13) muro, deest in Va 131· — 14)
(011100111115 Β1·. connecturas C. acuti. deest in C. suspicione nunquam

plene Υ 11 suspicione pleni C. suspicio nunquam pl ni Be Menelaij.
Vb. — 11) commoditateI. 1. prwum (pa um) C. fiebat Υο b. vi-

debat 10 deest in C — 16){3{}}{³5¹1¹{1⁵[us C. ille Vb. C. deest 11] Bru 17)
multisque Be, contentatam (temptatam) Be — 18) cognosceret Va.

