68

Be O, 1. 1 2. Mecenerates, H —- 8) succincte, Ἦ), succine, Va}
nostras (108οε uris feminas) Va —- 11) 118 videbis miser quid, Vb—
12) 811111, Va, Η, 8111, Vb (111111) — 13) signum, Ι. 2. 85581 (est) Va3
deest in Ι. 1 Β1· - 14) 111 tantum, Va3 vitandum l. Hinc-autum.) ut
(ne) Va: abducas, 0, Ι. 1 2, Η, reducas Β1· m 15) arguti, Vb, an-
gusti, 1. 1. —— 16) bassa (obesa) Va tergora, I. 1 2. —— 17) choris.
Va, 1. 2. auribus luxuriantibus Β1·. micabat (nutabat) Be — 18) fre-

num H, volvit, Ι. 2. - 19) tellure. Va — 20) Eurialo viso H —-
22 85ρ(Χ15.581-, Υ8

Pag. (1 v. 1) 5111115, I. lperfluet Vb, perflant, Ι 1 2, confluent,
Vga perflat halitus 131· — 2) flammescet Vb exardescebat, H - 3)
υ’11·Ζ15,138 — 4) inhabitat, C, I. 1 2, H, Β1·, castas, Vb: castioat Be
effitu, Be: sano tuetur: Vb, san 11811181· Va: domos, Va — 5)7)118(185.
(18851 111 Va: neeit prudentia, V a —- 1)) exaltat 138, luxuria, Vb; flu-
811181,(“,8111110 desunt inl. 1, Β1·, dedicatas, Va —— 7) eligat, Be
dirae H: fortitudine, Va — 8) quem, Be: vidit Lucretia, Vb -- 9)
duni secum Va. duiii saepe Vb —— 10) viros Vb —- 11) ΖοΖ185 Va,
Be: hereoque 138 - 13) stipam te I 1, per urbem. in 138, 0, deest
- › 14) Ρ1·1·18181181181 Va3 qui Be — 17) video Β8, 111, 8111111511 in Be
—— 18) humoris Β8, cesaries Ι 1 2, 8851185 Υ8, cesa-reas Vb -— 19)
tyro (cirre) Η. 0 (108οῑ omnes) Vb, C3 ferunt, deest in C —— 20)
sepe (quo 5858) Va —— 21) quod, deest in Vb Be, 0, Ι. 1, Η, pro-
ducunt Vb ἡ 22) )8. deest in Vb3 permissa Be, dedisses Be —- 23)
hoc H —— 24) prestares Be, crede Vb - 25) borie Va: fore, deest
in Vb, 0, mutari 1, 1, Β1· imitari Va, b3 Be —- 97) quamvis Be—
28) Francun] H, Β1·, nosci, Ι. 1, 110580 H — 30) mihi apertum Β,
superatum Va — 31) fecit C —— 32) conf. Ter. Eun. Ι. 2; 120 121.
- 33) ρ111···18118 (paceni pos dare) Va —- 34) ore Va —— 37) decet,
deest in Va b; Be, C, 1. 2. Η -- 38) domin. meum Vb ——- 39) conf.
Ter Heaut. Hl. 13 86². ’40) orbis Be: expurga Va, exstirpaI. 1 2,

Biss1anecC12HB1
Paon 10 1.1) primus, Va, sui domini Be — 3) 11888 SVlag re-

scierit Η — 7) reddas Va — 8) roris Υ) —- 9) 511111 Va: Ξξιὲ, usC·-
10) si (ut) Vb: quuantur Vb3 loqueretur Υ8, 881115 Vb, (3· potest
(postes) I. 1. -— 11) sicut 88185 hec H — 12) (11588. deest in Va b,
138, 0, quani (quid) H: poena, deest in Va3 conscio Be, conscientiae
Ι. 1, 511 anxietas conscientiae I. 2: mentis, deest in H -— 13) pavor,
deest in Ι 2, seipsum C3 timebit Vb — 15) noscere (miscere) Vb
— 17) 5810 rectum . .pei0ra‚ deest in Β8, retulit, deest in Vb
111) amor. deest in Β8, (3 -— 21) profer si iiie Be— ’22) dixit. deest
in Vb canas deest inl. 1 2, Η, Β1·. senectae et, Va3 senectutis
meae Vb: senectute meae Be, senectute] 2, senectutis H ψ 23)

(irus V=⁷zgtrinit1OJrus l. 2 (108οῑ curis) fide Υ11,1“8(18 Be, fido quodVb3
piaebuit Β8Ϊξῖξ 111111 770, oraxi Ba — 24) 58111110 Va3 sevitio Vb — 26)
01111185 Va — 27) 111011, deest in Ι. 1 2, 1118 tegi Η, reg riBe, vincam,

deest 111 1. 1 2,Η7-1111.(“- 28) ut pravertatui· Vb ut prexeltat

