14

Nec durior erga me verbis 6610, quam fueras oculis, quibus me
60111ἓ13611έι

„Non peto rem grandem. Vt alloquendi 16 copiam habeam, pos-
11110. Hoc. 1311111111 volunt hae litterae meae, 111 quae scribo, dicere
possim 6013111 136. Hoc si das, vivo 613 felix vivo: sin negas, exstin-
gvitur 601· 111611111, quod 16 magis quam me amat.“

„Ego me 131111 613 tuae commendo fidei.¹) Vale anime 111161 vitae

subsidium meae. “

Has ubi, gemma signabas, accepit lena: festino gradu Luere-
1313111 poscit, eaque sola 1111611133, „hane tibi 611161013111,ιι inquit, „tona
63663163 nobilior 613 potentior ouria 1111113113 amator, utque sui 16 1111-
661631, magnis precibus 1·ogal:.“

Erat lenocinio 11013313 111111161; 1166 id Lucretiam 1313610313 per-
molesbeque 1111113 infamem feminam ad 66 mitti. Atque in eam versa:

„Quae 136,“ 3113, ,66616613 111 113116 domum audacia duxit? Quae
16 dementia adire meam praesenssiam svasiss‘? Tu nobilium aedes in-
gredi, 1311 matronas temptare potenbes 613 violare audes legitimas
’ faces ⁴92) Yix me contine0‚‘⁰‘) quin in capillos involem 131106. Tu des
mihi litteras? Tu me alloquaris? Tu me respicias? Nisi plus quod
1116 decet, adbenderem, quam quod 11111 convenit: 16 efficerem hodiest)
116 posthac tabellas amat-,orias ferres. 1, 061116 venefica, buasque 111-
16136 16611111 defer: 11110, da potius, 1113 136616111, ignique dedam.“

. α 1,
J μ .
’ 1
· *⁷ illm
ς Α
Q ιτ = χ ,
ὲ = - .

 

¹) Ter. Eun. V. 2: 4¹5, -17, —- ²) Verg. Hel. H. 69. Vl. 47. (0111. Ov.
Am. l. YHI. w. — 3) Ter. Eun V. 2: 20. 131. 0v.‘He1·. XII. 157. 159. Am.
Ι, S: 110- 11‘2. 6- ⁴) Vera. Eel. Ill. 51. eous.

