83

abs 1,] 2. conf. Τθφΐ, Heaut. IV. 8,· 4. — 29) me, (1663616 Va.

6116116113 Vb — 30)p ρὲξῑθε ¹¹¹¹¹ C. impeti abis Va b heo (1166) Va, polliceo
U, 61111, (16636 111 I 1 2, Η Er. palatinumque Va b. palatinumque 66
C. conf, Ter. Eun. V. 8,· 27. -- 32) gavisurum Ι. 1. - 36)
hiis 66111613 Vb. C — 37) dixisti Vb accidisset Vb — 38) (11666 Va.
effeci Va — 40) dixti 1.1 2. Η. 66 (636) Va 1). accurro C —- 41)
66 (1166) Va

Pag. 42 v. 1) 1636661 Va — 2) pro Vb prophet Br. (praebet)
—- 3) siinae (11131) )Β]·. sedes, (16636 111 Va b —- 5) iam, (16636 inI. 1 2.

- 7)ffC.vi1-um (iuris) Vb — 8) humanasque Va. quam me-
dendum nVab —— 9) nisi, (16636 in I.1 666] (dum) C - 11) 11113 C
I 1 2. 1113 Β1·, conf. Ter. Andqu.1,-30.31.— 12)661(11. 1,
Br, si, (16636 16 Vb — 13) prophetea, (16636 in V;a amandus (prae-
miandbs) Η —- 15) 66 (636) Va. curabo (faciam) C H. 611, (16636 16
Va, mihi, (16636 in Va b, Η -- 16) 1166 (666) Va, (16636 16 1.1 2,
Β1 — 17) provecta Va — 18) meritum (1161161116) Va, commereeo-
nale (conditionale) C - 20) 1(1, (16636 16 Va b C. H —- 21) reddi-
(11361 = Ter. And. H. 1,· 33. — 22) iuva (inveni) H — 21·;)166(16-
bilis H, inquit, (16636 in Η - 24) cumque (quod) Vb. 6116] 6116(1 Η,
quia Er. quod (quia) C, Η, cumque iam Va, 36 6336 Vb, esse Va,
C. Η, 1666 ,,161·6“ —‘ 25) puto avidior (cupidior) Vb. midior Va —
27) 6116] (6666) Va, 6116] Η, mercede Va 1), Η, Br, forbitus Vb. se—

66663 Va — 28) demonstrabat Va, C, demonshravit Vb ffigfssffissmr C.
—- 31) 6116(1 (quae) ΒΥ. 1166661666 Va, I¹ 1. —- 32) orbum. (16636 11]
Vb. non (66161) Β]- m 33) vidih Vb, 1. 1. 61631161] vidit Va, degenere
Va, deo generem Ι 1. —— 34) 1136116 (usurae) Va, beneficiis ΒΥ, bene-
11611116 Va, hunc (1]616) Va —- 37) 1161313 Va. C. 116613 Vb — 38) raro
Va, 6668168 0-66 V,b C, faseam V,a amplam Va b 39) 61113 Vb,
omnes (1 nomines) Vb 40) sed 6666] . . . 1661666, (16636 16 C —

41) hijs Va, 13 Η (1116), habeat Va b, 1163 habeas H. has habeb C
opem (oporteb) Va

Pag 43 v. 1) vero. (16636 11] Vb, 61161 Ι. 1 2, eum Va, (61166)
— 2) aliud. (16636 in C. primium I. 1. - 3) volo Va ——- 4) praea-
vos C, patronos Vb, patronorum Va, 61113, (16636 in C, {3350 — 5)
vicina (vitia) I. 1. — 8) piscinam Va, viridaria (iurisdiebiones) Er,
66, (16636 16 Vb. 116 (66) Va -- 13) Ρ1113, (16636 in H. aequo. (16636 in
Va, C, I 1 1. 36613 Η, Μ611616661 2, Menelaum Va b, C H. Br
—— 15) quin (quare) Va b. I. 1 2. ξ’,ζᾚᾏῃω C, aceipias 6166611666] (re-
cipe commodatum) Vb —- 16) 1116, (1663616 H, percont-arebat C,
I. 1 2 -— 18) concedet C, H — 23) 666113 V'a 1·. 1 2. 116613 C H
—— 24) 3Ρ61666116 Η, 366666166666 Va. spectaretur Β]-

. Ρ68·. 41 v. 1) induerat Υ 1), 6(1161·666 V,a (obduxerant), 1611616163
Vb, deest: 111 Va — 2)ιι Π616661166 Va —— 3) ammorababur Va 66] (nec)

Vb, 36166116] Va, ΞΟ urtffiff ΨΟ 616666116666 Va b — 4)Ν1363(Α61]6663)
Br, delusus 63 V,b dictuque Va — 7) manebat C -— 8) 61611663

