 

71

consentit, —— 11) vias I. 1 2, Η, Br —— 10) addiscere Vb, sedudum Va,
sedulium He '— 11) sibi, deest in H, qui Va b, C, que Be, (quia)
mutuabat Vb, mutabatur C, l. 1, intebat Va —— 12) etrusco iusto·
Be, et isto Va -— 13) succensendi Be, succensum H, sibi deest 111
Be: submisit Va b, miserat I. 1 2,. - 14) qui (quia) Va 1), C. ut
Β6, poterat C - 15) inhoneste Be, credensque Vb -— 113) 11161011 Β6,
C — 17) insolantem H, quam insol. Β1, insolitam Vb, 1111 (sui) l. 1.
nondum (1161111111) Be, nec ssr, — 18) prosequi H. Br, pudicitiam H,
admissa Be, C, 631 (6336) Ι. 1. - 19) 6336 (fore) Ι. 1 2. - 20) 111
36 pudor cessit C, pretii, deest in 1. 1. -- 21 pudicitiae formam Va,
Br, divine Va — 22) veraque (utraque) Va, at (66) Va, {ffim a se C,
talem seu (coli) Va — 23) libidinum Va, tum se tamen Vb, se 16111
C, Br —- 24) pleni 1. 2, deest in H 131- ---v 25) appari-at Va, appa-
reat Vb —— 16) cum I⁴ 1. — 27) scribit. Responsio Lucretie 136--

28) conquerat (queror) Va -— 29) solum C —— 30) deceperit Va, Br
—— 31) fatuus Be (vacuus) - 32) me,deest in Vb, irundo Vb. yrundo

I .l. aliae (altae) Be —- 33) oblectivit Vb — 34) quidquid Be, tibi
(1611111) Vb. ne (neve) 1. 1. —— 35) malum (6111161661) H —- 30) loca-
lium Va, 1. 1, —— 37) non (nec) Vb, pretii, deest in Vb, C. 1. 2;
111163 (6163) Ο, vale! vale! Be -— 38) 316, deest in Vb. Epictola Euryali
ad Lucretiam Br -— 39) quae (quia) Va — 40) pendis I. 1 2 Bt}
nolis (parvi pendas) Va —— 41) 16, 111 Vb (16631,Ξζζ11ζζῗ,ω C, 631, deest
in Vb. ac (61) Va. nescio nequeo Va ,

Pag 17 v. 2) contempneres 176. Ι. 1 2. — Mfffissas C —— ὃ) quae
(quid) Β1. recipio l. 2. -—- 11) 6611 1111 Va b, ah mi Β6.Β1.6611 michi
C. I. 1, tibi (dixisti) 1. '1 2, possis Va b, posses C, H, Β1. 110116 Be.
H — 7) non (1111111) Va b, mores Va, qui Va b, sibi (31) Va ω- 10)

tamen, deest in C, ne (neque) Va b, C, H — 11) neca Va b, alloqui
H — 12) petere, deest in Va, qui (quia) H —— 13) mecum Va vacuum
esse Be, credulitas Be — 15) es (fies) Β1. dubites Va b, interimes C.

H, interemis Vb. quis (quivis) Vb, desinam 1761)- 17) reames Va b.
readamesBe reclames 1. 1. postulo, deest in Va. peto Β1. hic, deest
in 1. 2. abiicias C, 1 2, Η. Β1 κ 18) 16 (tibi) Va b, Be, C, me te
(16 1116) 176 — 19) ut munuscula C. quodammodo Be. quia, deest in
Va, Ῑ. 2, Η. C. grata et illa Vb, conf. Ter. Eun. Ill. 23 43, — 20)
16, deest in Va. alioquando l. 1. — 21) minima C — 22) 1111111,(16631
111 Ὀ. I. 1 23 aufferri Be —- 24) — debitum (116116) Va - 25) 30-
lamen Be C — 26) hic (sic) Va. tandem, deest in Vb. Hic Lucretia
aliqualiter consentit amare. Be, Epistola Lucretiae ad Euryalum Β1-
--- 28) id mores Vb -— 30) quam (quant) C, placeat H, Br — 31)
benignitatis Vb ——- 32) 1163610 (110360) Β6. 110360 1116 ips. deest 111
l. 1 2, Η. Β1· - 33) lutum H.——— 34) adducere Be —55) per, deest
in Va b, Be. c. H. conf. Ter And. IV. 53 17. -. :-;c){{⁶,¹g}.?;,c,de-
166166 176 —— 38) 111 1110161110 (11111101) 176 Adriane Va b, C. 1. 1 23
Adriano Re — 39) deseruit 1. 1 2,((111111311) -- 40) nun] (nonne) Be,

