(19

Be, ut preveniani I. 1 2, Η, 111, aut prefatum Va —- 29) moderate
Va -- 30) effice ineptus Va, vere (nece) Va — 33) committendi Vb
— 34) queri Va, precipuo Va -— 35) vendicare Be, egrediar Va —
37) parcia Va, poncia Be, Procia Ι. 2; at Portia H. filia, deest in
Be, 0, Ι. 1 2, Β1· -- 38) substractum 1.· 2. contractum Be, 0 ——
39) incumbat Be,

Pag 11 v. 1) 1113813, deest 111 Vb, 0, Β3, I. 2. — 3) ζῖἷΟ- 7)
minuere Vb, 0, H —— 8) namo —— 9) puellam, deest in Va— 10) 31103
173, conf. Τε1ζΕ1ι11.ΙΙΙ.12,-55-θ11)1131111133,(1333111111731.1 1111111
33 Β3, incuteret (iniiceret) 173,ξῖ1 ί,0 — 14) non (nonnunq) Vb, at-
que (33) Β3 —- 15) per, deest 1111 1. ψ 111) saepe (semel) Va, tandem
H, tantum (113111311)0, 1. 1 2, deest 111 173, addorsum Ε311311 173. advor-
sus Eur. Be, 0 -- 17) 111113 173, 0, 31 scires, deest in 1 1 2, Β1· —
18) quod Va b, I. 1 23H,B1.ult1a‚cdees’t in I. 1 2, Br —— 19)

certe Va, toto Vb, secreto H, ΒΥ, Ι.2 ἔξω 0, deest 111 1 1; actu 0,

membrum Be, meraberis Va — 20) quorte (quietem) Va, pennas (ve-
nas) l 1. totasque (qui totas) Β1·, vorante Β1· — 22) putabat 111· -
23) ipsum (minus) C — 24) imprudentiam ΒΥ, suam, (1333111110 est,

deest in Vb — 26) nosci I. 1. - 27) brevis 1711,Β3,Ι, 1 2, H ·—
28) tu, deest in ΒΓ. I. 2 te, deest in 1. 1, Η, iugis Ι. 2, 1113813 Β3,
0. deest in I. 1, immisceas 1. 1, Br, immiscas 1, 2,instas H. ceterum
(iterum) Vb — 29) 33 (at) Va, autem Vb, viti Be, quoad (quid) Β1·
-— 30) 11011 me ΒΓ, 113111 te Β3, nullum (Iulium) Va — 3l)sed, deest
in ΒΓ, sed quid, deest in Va b, Be, 0. 1. 1. amatos Vb —- 33) visu-
rum (usurum) Va, excusat Vb, excussit Vb — 34) aut (ut) Va —
36) toleravit (coercuit) Va — 37) pergugit Br —- 38) Caesaris Vb,
Be, I. 232¹3ss1¹¹¹² 0, 113 racioni (verum) Va

Pag 12 v. 2¹) pharetus est 173 positus Be, 11031131111·711,ξξ’11““,ι 0
—- 3) aptare 1711,1. 1· ,smaragdis 0 -- 4) capillis, deest in Vb: quae
173, 0, Ι. 2· ,pumpurante Va, fus 3 Vb — 5) haec, in Be deest -- (1)

11183113 gemis alacrum Va b,al1'gena1·um I. 2, 1118 ura Va —— 7) 33
(saepe) Va — 8) Pharaonem Va b, Be, Ι. 1 2, Phaiaon H Β1.113-
vonem 0, quadrupes Ι. 2; quadrupedes Va b. 0, H — 9) iuventus

Be, 0, iuvetus Va, predia Va — 10) hircinae ΒΥ. tigas Va — 11)
vulnificus Vb, ubi 111-13111333 173, quacumit Va, leonis Va b, movet
Va, venit Be, commovit 0 - 12) ardenti Be, insanae 1. 1 2, Η,1111-
11131133 Β1· - 13) parit H, peperit I. 13 Β1·, amorem Va, in iuvene
Be, concidit Va

Pag. 13 v. 1) extinctes Va — 2) ergo (ego) I. 1 2, Η, Br,
mature Be, renitor Be —— 4) literas (ceras) Β1· - 5) Visus Be, huic
in Vb deest —- 7—8) in Be.- Epistola quam misit primo Euryalus
Lucrecie petens solum primo alloqui velle. 111 H: Prima epistola
Euryali. Deest in Va b, 0, l. 1 2. - 8) Nuctuare (salutarem) Va
— 9) tamen, Va, cum 0, (1030 „tum.“) Deest in Er, salutis, 0, 112,
Η, ΒΥ, tamen (tum) Va, deest in ΒΥ, pendit 0, dependet H -— 10)
meum Vb, Be, 1. 1 2, Η - 11) iudex Vb, H — 12) quum Be,Cum

