6

p. 625. v.

p. 626. v.

23.
24.

25.

27.

28.
30.

36.
37.

41.

42.
48.

49
50

. Ter.0 And. I.
. Juv. X111.164.165.
. Verg Aen ΥΙΠ. 660.

iov.

Ovid. Her. XVI. 93.
„ Met. VH. 48.

Α 111. ΙΙΙ. 7. 47. 48.

,Ἴ Her. xvii. 99.

,, ΧΥΙΙ. 104.
,, ., VI. 123
., Men. VII. 51—53.
Juv. VI 85. 86.
Ovid. Her. Υ.ΙΙ 28.
V. 1·- 2.
., X. 19.
131.ορ ΙΙ. 13 25.

Huni.. Epod. 131—4.

Nepos -Hannibal II 2. (in

suspie. adducere).
Vei-g. ΗΘ. ΙΙΙ. 79—-88,
ovid. Her. XV. 9. 10.
Verg. Aen IV. 68.
8911. Hip 209- 2.14
., 204—— 206.
Ter. And 1.1;11.
Verg. A.en 1. 497.

IV. 11 12.

,Tei Αηέἰ. 111 4.13.

ΙΙΙ 3325.
et 54.

„ A t.le1

⁸. Ovid. Met. VII. 38.
Ρ. 8611. Hip 129—137.

Ter. Hee ΙΙ. 2ς 20.
.‚ Adel. 111. 23 17.

. een 11η1 133.

‚⁷ „ 142.
,, Herc fur. 1012.
„ Hip. 146.
. 151.
ι11117. ΙΧ. 103 104.
Seu Hip 152- 155

„ 162.163.161.

165. 169—-17l.

,, Hip. 177—179. 184.

185 218.180.
. 2413 249.
’250- 254
lier.11.143.

 

p. 626. v. 44. Seu Hip. 255—257.

p. 627.v v,

Ι p. 628. v,

46.

47.

48.

49.
51.

ψφωψψ

14.

20.
21.
νζ). Seu. Herc. fur. 489.
28.
31.

33.

aes
41.
51.
. Tel. Enii. l. 23 113— 115.
13.

14.

ΤΞΥ. 1131111111. 1; 56.
Liv. 1. 58. (Coilaffini uxor.)
81311. Hip. 258—260.
Ovid. Her. 11. 139-142,
Ter. And V. 4. 43
8811. Hip. 878.

„ 265. 266.
Mzrb. Epig l. 43; 2— 5.
Seu. Hip. 268- 2'72.
V·e1g. Aen. IV. 115.

,, IV 54. 55.

.Ter Heaut.111.1; 13.

‚, And. I. 23 9
8611. Hip. 278.
Verg. Aen. H. 5

,, lX. 217.

'sen Hip 280. 282

., 641. 64-.
Verg. Aen. IV. 66.
Seu. Oet. 574.
ΟΨ, Am. II. 8. 14.
Donat. vita Verg. 9. (20).

Ovid. Met ΙΙ. 846. 847.
7, Ars. ΠΙ. 564.
Seu. Hip. 317— 320. 323.

324.
Ox id. 'Heln33X8V 38 et 37.
Verg 111 209—— 283
34. 8611 Hip. 339— 354.
„ 290- 293.
Verg. ”Ciris 437.
„ Eel. X. 69.
Ovi1 Δ41111 11; 7.
[8911. Hip. 699.

,, V. 2. 46. 47.
Verg Eol. ΙΙ. 69. VI. 47.
Ovid. ,4111 I 8319.
Ter. Eun. V. 23 20. 21.
similia: Ovid. Her. XII.

157.158. ᾖ
, Α111. Ι. 83
110. seq.

