65

aurib.audivi1. 2 —- 11) 31 313111,173,ΞῘ1Ϊ(1 - 12) asserunt, Ι 2 (arse-
ris), quodque... 11131331,13 Be (16661. 03111101, Ι. 1; Β1·, gallior 0,

Ι. 2 Η (16661 13 Β6,11’1,1 0 1116613111,Ι.111“Ξῗ’8( 0 ——- 14) conscripserim,
Be — 15) 116 Va. evenib, 0. H — 16) fueras qui fueras Be, vere, (16661
in Va b. Be, I. 1, H, lgnem, Be — 17) ille namque, Β6, ipse namq. V a
C: ipsum namq. Β1·, 1116 ubique, H, duorum, Va3 131631 Η. habet, Va ——
18) vale 61 13116331, Va —- 19) praefatio, I. 1. (16661 in Va b3 I. 2. De
amore illicito fugiendo. Praefatio, Β6 U. Prologus in eundem 113613-
tum, Ep, CXIII. H. Epistola Aeneae Sylvii ad Marianum Sozinum,
pebentem componi tractatum Β1· - 21) Sonzino, Va Zozino Be, Zosino
I. 1. -— 22) tibi vero, Va b. - 24) convenit, 0 — 25) 1663661131, Va
(1·66 ista) Hexameter unde? depaseit, H. reposcit, C, 1. l 23 Β1· -- 26)

amorum, Η. necquidquam . . . . viribdeesbin Va -— 27) senectuti
Vb, difformius, I. 1 2; sine virib. (16661 in Vb, Invenies Va b, iuvenes,
I. 2. —- 28) aliquot, 0. amatos nullos, Vb3 3111313111 nullum, Β6 0;

31113106 vero nullos, I 1 2· Β1· — 29)111311·1111011116Η, (1331101116) - 31)
agnosco, Bt, mihi non . . ‚praete1·g1essus, (16661 in Va —— de32) quia

Β1·, (qui); vespeiQam Η - 33) postulare, Va (poscere): (1ἓ8 81ῖ8ος (16-
661 vab—34) conf. Ter. Η6331. lV. 8· 30. 661, Η (ese)1 — 39)

ixut um
agiiistum · O·

Pag. 3 v. 1) 60111110, Η; 6031166, Va3 desiderio, Β1·; non 13111611,
in Va (16661; 11366 tum 116101, Va — 2) poeta, Va3 poeba quid enim
1106131331 Vb; 31311131, Ι. 1; H —3) vero, (16661 in Va — 4) saepe,
(16661 111 0 ——- 5) tegam, C. esse, (16661 in Be — 6) ego Va, Be (61·0),
nimis aegrit Va, ingvinis egrae Vb, nimis aegri, Β1· - 7) quoniam
131113 661 Β6 Β1·, quum 661 1013, Va —- 8) ex Β1·, (661), amare Va, amore
(166613 in Β6, 0, Ι. 1 2, H, Β1· -— 9) oppidum Va b, Β1·, Η. ex 11131116,
Va (exemplis) -— 10) 1136136, Va, I. 1 2, Β1·, 0 - 12) Maris, 0. Marte,

I. 2. - 13) ἓξὲξᾷζῇῗω 0 - 15) potius quam, Β1·, 11661361, Va, extollo-,Va
— 16) 6131111331, Ι. 2 scintillulam Β1·, refero, Va b —— 18) 116 dicam

amentes, (16661 111 Va, b. infioem Va, 331, Β6 0 (nee). oblicteratis Va,
0111113116 Ι. 1 2. 3310166) Be. babilonicos Vb. babylonos, Β6, Ι. 2. - 21)
316160, Ι. 2, Η. 3111160, Va· arobiio, Vb—22) hino surgere, Va 0. hino
ingere, I 13 1116 1111111616 Vb —— 23) 3111016Β6 - 24) exalavit Va. exala-
verib I. 1. 113116 Β6, Ι 1 2 H. Β1, 1106 Va b. (1136). nunquam, (16661, 111
Vb fei·,e Vb -- 25) quidem Β1·, (quaedam), fiet. Be, (61·11) - 26) iugis

J. 1 2; magis, Vb, ignibus 0. (lingis). curs u Vv, (6363) - 27) videnba ¹

Ι. l. conf. Ter. Andr. Ι. 1,· 107. — 28 66 1111111136 3111313331 Va, mu-
lieri 66 asbringanb Be, militiae mulierum Er, amoris, (16661 in Va 1); Β6,

Β1· - 29) ne, 0. (quae). 1131163111, 0, obmissa, H — 30)ζὲ(1111111,11,1 0633111
sola Be, suum gloria sola. J. 1 2, Β1· —— 32) mala. 111 Va deestg 1136, V b
(111116) — 34) quae, Va (quam). cogis, in Be, deest, 31163161, Va.

Pag. 4 v.1)inoipit opusculum de duobus amant-‚ibus I. 1. Β1·.
Deest in Va b3 (ζ’. Ι. 2. historia duorum amantum vera 61 admirabilis,
Be. Hisboria de Euryalo 61 Lucretia se amanssibus Episb. CXIV. H.
[11 Β1· epist. ad Sigism. archiducem Austriae (Hop. CXXII.) praecedit

