Ad

Aeneae Sylvii: „de duobus amantibus historia‘ss cento
’ ex variis, demonsbravib Iosephus Ι, Devay·

 

 

 

 

 

 

 

 

 

 

 

 

0 μ 3 ι· i s
huius Hopperi
pag· pag· {vffl-s. 1. Corrigenda:
1 —* 5 legas: (11111131- eentum eb octo 310313, amplius
1111113 ducentis
Ι 3 - 4 „ duobus
Ι 5 622 22 Ι ‚, Horab. Epi. Ι. 4;; 6. 7.
6 623 25 · „ Ov. Her. VII. 123.
27 ,, Juv. Vl. 85. 86. ()v.1v1e’0.VlI.51—53.
Ι 51 „ Seu. Hip. 204—207.
6 ὣ 14 627 13 „ v 14 Verg. Aen. IV. 5, loeo II, 5,
6 9, ἐξ „ {s ,⁷⁷ νει-ἓ,14311Πλ1ἶ2ὸ107όΙοιὲοὸΙὲῚΕΠ.
7 6ἕὸ 50 ⁴ {J Οἷ1ἕ313611ἓ113 ⁴ 7 ’
7 ἃ 12 629 24 ,, „ ex Ponbo ΠΙ. 4; 79.
8 & 14 633 48 „ Yerg. Aen. lX. 739
8 634 26 „ v. 27. Ter. Eun. ἃ 3.
635 0 „ Ov. Ars I. 666. 700.
„ 637 6 ,, Verg. Aen. VII, 331. 332,
Ι 9 644 5 ‚, conf. Verg. Aen. ἅ 3.
In ovidio.-
‘ 12 642 1 „ Men 111. 173-185.
In Seneca.-
12 642 50 ⁷> 624. 50. 82 addas: Hop. 627. v⁴ 51. Ι
2. Addenda:
3 -— 29 Felber, 3111) 1113311Ρῄ10113 „sAenea Sylvius'

 

Enblehnung oen 111 der Νοα311ῑ3 „Euryalus und
Luerebia“ und ihre 111103113311311 13331331111110311(

5 Q 13 62⁴> 3334. Τ31·. And. I. 13 37.
51013ἰ 623 8 Ov. Am.1.9;4, vers. 37. 38. Ter. 11111111 3107
5 11.13 624 30,31. Τ31·,Α11(1.Ι. 1 ; 13. vers 48 Ov. Fash 714.
6 &v 11 625 27 conf. ΟΥ. Met. ΧΙΙΙ. 463.
6 & 13 626 40 Sen. Here. fur. 1248—1252.
6.10.14= 627 13 Ov Am, I 1.2Ῑ).ν31·3 33 Ve1·g.Aen. IV. 367.
36 Sen. Hip. 575.
11 628 50 q Ov. Ars Π. 113
7 &10 629 1 conf. Iuven. X. 297. 298,
7 85 10 631 12 Ov. Her. V. 157. 158. vers, 25. Hygfab. 143·

 

 

 

 

 

