86

gnoscunt I. 1 2, Η, Br. quid si Va, eb si Vb, quid si H, ego, (166613
in I. 1 2, Br — 18) ῗῃῐξῖᾖξο C, dedecus Va b, C, 1. 1 2, H, eausa, de-
661, in Vb, flacci Va, facerem Va b, C —— 19) natos (necessarios)
Vb, 13116111 matrem Vb — 21) brube I. 1 2. penelipeque Ι. 1, pene-
]opoque 1. 2, penulpeque Va, Menelopeqne H - 22) domus, (166613
in I· 1 2 - 23) Ippia Ι. 1 2, yppia Va — 24) mecum haberetur
Ι. 1, deest iu 1. 2, Η, Forte legi deberet: „mihi nascere‘our.“ Weyl
verrit: „Wee was ,ξι-06661] Kummere wtird mir das geperen.“ me-
611111 sentirem C — 25) nuno, (166613 in Ι. 1 2, Η, 131· — 27) quid-
quod Vb, quiequid H, quodsi Va, nos, (166613 in Va b, Η, :amori Vb·
— 29) possem Va — 31) nunquam (nulla) Va, castrum Va -— 32)
166113 1. 1 2, Br — 33) pullieam Ι. 1. ——- 34) 613 tibi, (166613 in Va,
dedecorum Va, H, ssffgggffjssris C — 35) beneque Va b, boniqua C (hono-
rique) —- 37) aliter, (166613 in Va, evaderet: ex sponbe vel a se ipso
136 fug. Vb, ξῗζξζῗὲῗζ, 1113 te {ffifffiu C —— 39) libidine C — 40) consulent]
Va — 41) ergo (ego) Va, quid C, hoo Va — 42) Entrusoos Va,
incumbit} Va, dees‘o in 1. 2. abs C, Ι. 1 2, 61) Va -—- 44) posseme

Pag. 50 v, 1) viva Va, ξζῑζᾞῗῃ C, 'nuum 661 Vb, 'ouum 6666 Υ6;

,ᾞῇῗ 6613 C. pubabo Va, puta Vb, 00,οᾧ C — 2) ascendere Ι. 1,11166,
(166613 in Va -— 3) 1113 (613) Va —— 4) 1116 (1161316 Va b, Iuereoia (mu-
·lier) Vb — 6) qui, (166613 in Vb -— 7) arbel-eb Ι. 2, febrium quoque
C, 661 mare (6661311616) Va —— 8) amor, (166613 in Vb, superat I. 1.

- 6) benebanburque Va, manebant Va — 10) 613 eum Vb, conso-
labatur Br -›— 11) apollinae Va, apolsis I. 1, adhibere Ι. 1, adhibebat]
ΒΓ, iubebabur 1. 1. deest, in ΒΓ, erat, 1. 1 2, Η. Β1· — 12) viden-
tem Va, videnbe Vb, atque (613) Va b, suspitem Va, agnovit] C
— 13) morbum (febres 1. 1 2. —— 14) facit C, Caesaris, (166613 in
Vb, cepit C — 17) Senis Va b, ventum Vb —- 19) (rursusque)
responsusque Va — 20) Euryalus, (166613 iu Vb, domum Vb, (demum)
(166613 in H, dum (oum) H — 21) nuntiam Va — 22) conservando
H, fuit (111611166166613 iu Vb — 23) 61·613,(166613 in Va b —- 24) in-
1666161 131, 1666661 Va 1),111169Υ6,1116 V},) 61611361· ( — 25) avelli
C, H. (101611161·(11016111361·) I. ,ffi —-— 27)1 1,11ῖ 6166613111 Va b, Ι. 2,
H. si qui H, 61111116111111 Va —- 28) 11166111 C, dolor Vb (inesb) —
30) non (1166) Ι. 1 2, ao Va >ff 31) congnibinabi Vb, per amor,em
(1666101111.2,1111116 (unius) Vb, (16 613 in cwetfflis Ρ61106101·Υ6;
{jeta-if] „„„„ 0¹C — 32) ubliueque dilen-bio H, iam non V,a H, Br —— 33)
inter amicus), deest iu ΒΓ —- 35) anima Va, unicus amor Ι. 1 2,

unius amor Vb, 1111116 amor Va, „unicus 61110111.ιι 1161161111). Β1.(]ι10(1
contextus exposcit. W eyl verbib „vereinigte 11611),α 1111131360 ν61·1;ἰ13;

0666111136 Liebe “ 11160116 scindebatur Vb,}2}¹,}{{1¹,'}1¹{3{ C — 36) divide-
111111111- Υ a, 1116111316 (6131 Υ6. eb, (16661 in C. H —- 38) facie Va. (166613
in Vb —a39)s'1miles C. similium Va — 40) illorum H. ipsorum

Va b. ,,,0, ¹,C — 41) in 61111113 Va
Pag. 51 x. 1) Laudomii C, Ι. 1 2, H, ylii Ι. 1 2, dij Va, pa-

