67

magis H — 5) tumescentibus Va b, Be, O, H, Br3 decorus Be --
6) statuere Va. naturae H, decoratus erat, deest in Be, C — 9) magis
mira (magna n'xunera) I. 2, recipiebatur Be, amantior (ornatior) O ——
10) pone, deest in Va3 pene secum Be, H, pone post se, (ἴς 11061-
tione Br - 10—12) nunc auro . . .Seres, deest 111 Vb nunc . . .

utebatur, deest in Ι. 2. -— 11) {¹172ng, illitidis C, illias Va: moritis
I. 1, munitis Va. 1111110 filis . . . textis, deest in Va — 12) 011111 6(1111
tales aderaut Va, tum equi eius tales erant Vb — 13) (11166 Β6
((1116166). ut, deest in Be, C, I. 1. Agamemnonis Vb, Be κ- 14) 61111111,
deest in Va} colorem Va b, Beg magnamque mentis vim, deest 111
I. 1 23 ——— 15) quem H, Vb, κ 16) tam H cum Va, fortitudine (ior-

tuna) Va, illa Be — 17) erat, deest in Vb, 1. 2.a t ἱξῑᾰζξρ t — 18) putabit
Va — 20) multa Va, multi adamant Be —- 21) sed, deest in Vb
conf. Ter. Ean. Ι. 22„- 52. plures honesti, deest 111 Vbj, honestae H —-
22) ac (hac) Va, mense (se) Be, agnovit Be, H, ΒΥ —— 23) ut (vel)
Vb, sed, deest in I. 2. —— 24) cesardo, Vb in cesario cupit Va, pa-
ratis, Vb, C, H, Β1·; paratus Va — 25) tota et, Vb, C, H, ΒΓ - 27)
tisbetis et pirami miretur Vb3 esset (1000 Thisb) Va, Priami (21. l.
—- 28) vicina Vag et que Va3 et qui, Vb, Be, deest in Ι. 1; quippe
Bi· — 30) cognoti erant Vb —- 31) illa tusca Va, illa Et. Vb, C
33 sanxt (saucia) Va —— 34) 611611116. 176; 6101116 (616116) Vb vene-
rium I. 1 vulnereum 1. 2. — 34—35) infixum . . . tenet. . . vul-
tus, Va, infixum . . . vultum, Vb —- 35) nec nulla Va. nec nullam
Vb —- 37) haberetur (haerere) Va, hodie, deest in Vb — 40) con-
ceptus 176, ex triste (e casto) Va, infelix, in Vb, (3 deest, eger Va,
ut, deest in Vb — 42) quid est melius quod, Va, Ι. 1 aquid sit 11161.
quid, H. quod est mel. quod, ΒΓ

Pag. 7 v. 1) cuius (civis) Ι. 1 tibi, deest 111 Ι. 1. — 2) meas
(ureris) Va3 concupis Vb3 concupiscis orbis tua patria Be »- 3) quem
(quod) H — 4) non (nam) Va, b, H movet Vb, novit I. 1. ---5)161’
opem despero, Va b3 fert opem dispereo, Be, H —— 7) humoioos
neque, Va —— 8) ubi (dum) Vb, C, Ι. 2. abeo, Va — 11)01)11110,Β6,
si dederit fidem ΒΓ, tota, C. vorsam pellam Vb, minus, deest in Be
—— 13) illa, 1 2. dabit, C, Ι. 1 2. -— 14) amatoies(p10ci) V3b (16661
111 Va3 quoquo pergam, ΒΓ - 15) rurales H, ‘‘‘‘‘ ,Γέᾃε C — 16) 11110 17 6,
socium (secum) I. 1 abidurus deducet Va, 6111161116, deest in 1. 1 2
ibiturus decucet, Vb -—- 17) patrem (matrem) C —- 18) potui, (po-
tiri) Va ac (at) Vb -· 19) perdan, C; Ι 1 2, Η, Βι· —— 2Ο)“ᾆᾞ,ῗ)ξξζ
C. quo ipse 176, (11106 istam Be, audit, Va— 21) 11111116, I. 1 2 1111-
nus Va b, studet acquiescere Be, multe . . . a]i Va, multi . . . alii,
Vb — 22) Adrianam, Va b, Be, Hadrianam, (J, H. Dianam. 1.1 2.
— 23) 61116 multis, Be —— 24) ne in pectore, Va3nec inter pectus, C.

Pag. 8 v. 1) Menelaus(medias) Va, Lucretia, deest 111 176 -
2) 6666, Ο; saepe, Va -— 4) dedit (fecit) Vb, L 1, H — 5) nunc —
nunc, deest in Vb; alterum „nunc“ deest in Va, hanc Be —— b') 11111-
tare Va, imitari, Be; adventum, Be — 7) Mecenatos,Va3Mecenates,

