Pars Ι.

Continens locos seeundum orabiOnem progredientem.
Sunt vero numeri paginarum eb versuum editionis Hopperi
anni 1571.

p. 622. v.

p. 623. V.

p. 624. v.

13. Ter. Adel. IV. 73 5.
14.* ovid. Her. XV. 31.
19. Verg. Aen. V. 475.
22. Stat. Theb. I. 417.
Hor. Epi. 43 6. 17.
35. Cic. Off. Ι. 26.
38. Ter. Phor. I. 23 87.
43. Verg. Aen. IV. 359.
44. Ter. Heaub. I. 13 58.
47. Ter. Heaut. ΠΙ. 2; 40. 41.
48. Sen. Hip. 186—189.
8. Mart. Epig. IV. 793 9.10.
Juv. X. 209.
14. Verg. Eol. V. 4.
14. 15. Ter. Heaub. IV. 13

16. Mart. Epig. VI‘I'12.⁸ 73633‘ 6.
22. „ „ XI. 603 4.

JUV. X. 207. 208.
25. Ter. Heaub. III. 33 13.
27. Juv. X: 313.
Ov. Am. I. 9; 39.
„ Ars II. 577-581.
„ Met. VII. 79—81.
„ Ars II. 440—442.
31. Petron. c. 110 (mulier
ephesia).
38. Horat. Carm. IV. I; 16.
39. Ovid. Am. I. 83 104.
Juv. VI. 181.

29.

Plaut. Cist. I. 13 71.
45. Ter. Adel. IV. 23 37.
1. Ovid. Her. XVI. 65.
6. 0556. A’Zn. {5161} 1617?

 

 

p. 624. v.

p. 625. v.

7. Verg. Aen. XII. 65. 66.
11. Ovid. Her. XVI. 213. 214.
23. „ Am. I. 53 23.

24. „ „ III. 2. 35. 36.

25. Quint. inst. I. 13 6.

26. „ „ I. 13 6.
Val. Max. VIII. 3. 3.

31. Ovid. Her. XVI. 127.
SerV. ad Verg. Aen. VI. 93.

32. Ovid. Ars. III. 109.

38. Seu. Here. fur. 571. seq.
Ovid. Met.. X. 88—145.
Horaia. art. ΡΟ. 392-396,

40. Verg. Aen. V. 295.

42. Hieronym. (malis ad grat.

rubesc.

45. Ter. Heaut II. 33 4. 5.

46. Seu. Hip. 387—389.

48. ovid. Am. 1. 63 4. Wbffi

50. Seu. Oct. 561—565. 7s4

„ Hip. 699.
51. Verg. Aen. VI. 487.
5. Ovid. Met. IV. 55. 57.
59. 60.

9. Verg. Aen. IV. 2-—5.

11. Ovid. Met. VII. 12.

13. , „ VII. 17—23.
17. „ Her. XVI. 85.

„ Ars. I. 91.
18. „ Met. VII. 26—29.
19. „ „ VII. 37—41.
21. „ Her. III. 61.

‚‚ Met. vu. 43—48.

