miili

1

111111

1
1

..-—--
„2:ss
w
Η

.,.-..

1

11111111

11
11

11

lillis!

11

1

’ 1111

ssssffl‘sss

Χ

 

Linquens croceum Tithoni Α·1110111 cubile 1) iam (110111 1050111131)
optatum moxque suum rebus colorem Apollo reddens: exspeehantem
rem-eat Euryalum, qui tunc 50 1·011,1111·1111111, beatumque censuit, cum
admixtum se vilibus servis, nulli noscendum vidib.

Pergit igi'our, ingressusque [1110101111ιο domum frumento se 0110-

131 111 positoque 111 horreo tritico: ultimus (105(011ἆο111111111 fuit atque,
111, erat] perdoctus, ostium maritalis thalami, quod in medio scalarum
clausum videbatur, impulib, seque 1111110 recepit 01, reclusis 101·11)115,
Ilum-eniam serico inlentam vidit alque accedens propius:
-ἕι s „Salve mi 1111111101ιί inquib, »511110 unicum vitae praesidium l
spesque mea! Nunc be solam offendi. Nunc, quod semper optavi, 50-
motis arbim-is, 10 amplector. Nullus iam paries, nulla dish-‘tutia 111015-
obstah 05011115ιι

L1101ebia‚qua111vis ordinem ipsa dedisseb:1)1·i1no congressu sbu-
puit, 1100 Euryalum, sed spiritum 50 videre putabas, ut, quae virum
hantmu, ad ea pericula iburum sibi 11011 svaslobab. Αῒ.. ubi, inter ample-
xus eb oscula, 51111111 agnovit Euryalum, impavida aiss:

„Tune hic es, paupercule? Tune hio ades Euryale {³⁴⁶ eb,r11bo1·o
per genas 1“1150,’1) complexa es’o aret-ius· 1101111110111 011 1110(11ει1“1·0111;01115-
saviata. Moxque repe‘sseus sermonem :

7,Ηο111 quanm ‘nef‘ aih. „disurimini subiecisti! Quid amplius di—
cam? Iam 1110 tibi charissimam 501ος iam bui amoris 1001 Ρο1·1(’11111111,1’)

 

 

1) vem. Georg- Ῑ, 447, Aen. IV. 585. - ²¹) Boef. 00115. Ι, 1110151·.ΙΙΙ; 8.,-
ZI'SFCIlf ἓξὲξ· Ι, 2ς 43. 44. — ⁴¹) Cous. Verff. Aen. XII. 65. 6⁴3, —› ⁴³) (jons. Ov.

