17

subito (fidos) C. volunt Be — 8) veriare Va, verearis Be, l.-1. —- 9)
meum timidus (tumulus) lb -- 10) amplexare I. 1. — 11) positus
Vb, deposita Va, seque Va, recipit 1. 2. - 13) tanta (talia) Β1· — 14)
tolleremtur Vb, tollerantur 176, agantur Β1·, istec 176, Η, isthaec 11.
1166 tam V33 cari (dulces) C —e 15) cupiam Va b, I 1. 0111151311), de—
bet H, fateor Vb, l. 1, Η. Β1·. nunquam emi tantbon. satis est tant.
bon. et si post Vb -— 16) frui Va 1), mori Be — 17) emi Va3
comparari Vb κ- 19) 60 (aut) Ο, variis Be, C, I. 1 2, H, Β1, recte
(certe) Va —- 20) leve Va, pallaque Va pallisque Β6 —- 21) sibi pectus
C. clijnes menciebatur ut erat Va, clunes menciebatur ut ornant Vb
-—- 22) ostentabat Va, Β6, obstentabant 1. 1, ostendebant Β1·, osten-
dabant H, ungulae candor vinalis Va, eureali candor iuvenilis Vb, Euge-
cand. innervalis He, 60116 cand. iu ledel C - 23) inaw (iubar) Ο, intu-
itus . . risus, deest in Β6, alacris, deest in Va, mixta Va b, C, ad-
mixta H — 24) amplum, deest in Va 25)prur1tumque . . ,move-
bant, deest in Va — 26) palpantibus Cod. Bamb. N. 1, 10 f. 202 v.
palpantes I 1., deest in 176, palpitantes C, I 2, H, Β1, Β61111). Β.
III 41 f. 179. Bamb M. H. 12. f. 57. et Incun. 160, — palpitantibus,
Cod. Monac. 216. f. 344, Β6, 171), Weyl vertit: „Antasternf‘ — 27)
non potuit, deest in 176, amoris (timoris) Vb, modestiamque Pe
28) sese C — 29) seminamus Β6, reliquaque (remque) 176, iunge-
bant Be, sugebat Va, fingebat Vb, ingerebat 1. l 2. — 30) obsta-
batque Va, obstat I. 1 2, Β1, esse (fore) 1. 1 2, Β1· ψ 31) quam eius
Vb, amore Η, quam verba, deest in Vb -- 32) quod quae) I. 1. -
34) et stult . . . subire, deest in I. 1 2, Β1· - 35) vero, deest in
Vb, Β6, et hoc quoque (est et quod) V. 1), pingnus J, 1. — 36)
moriar Vb, Ι. 1 2, Β1·, prius, deest 111 Β6, Ο, 1106, deest in Va b,
C, H —— 38) est, deest in Va, an (at) Vb, Β6, C, I 1.— 30) tum...
tum, Β6, 1. 1 2, Β1·. mitterem 1. 1 2, Η, Β1·, iam amitt 176, ita
amit. Vb — 40) arreptaque Β1, vinci Vb—41)nollebant C, volebat
Vb, volebant Β6, absque H, Β1·, 61) 1. 1 2.

Pag. 30 v. 1) Veneris Va, C, Ι. 1 2, H. Β1·, hac 176, Αο1001
Ο, Ammoni Β1·, Hamoni 1. 1 2, Η, amori Vb, et amore Betcognito
Va, cognitam 171), Thamar Va, b, H, ΒΥ, Τ11611101· Ι. 1,Τ1ι611161 Ι. ζ),

amor Β6, vide vulgatam lib Reg (Samuelis) ΙΙ.13,10- 17 {5:323 ἾᾈΝᾸ]
ἾῖὲζΓῌκ (vajjomer Amnon el Tamar) —- 3) hausisset Vb· —— 4) nisi

quod (quia) Η, Baiullis Β6, putaretur 11), Β6, Ι. 1 2, Β1·, Omy
Sperante Va3 Hic eureolus arguit se ipsum post recessum Β6 - o'»
secumque, deest in 1. 1 2. - 7) inquit, deest in 1. 1 2, obviam Vb
— 8) 1116, deest in Be 9) 0011111101 Vb — 10) omnia. Dicendum
esset, deest in Η, sibi esset C, 1. 1 2, Β1, sibi, deest in 1 1 2, -
11) 000, deest in Va —— 13) nunquam, deest in H — 14) alloqui-
tur Br3 visum (Nisum) Va b, H, Achastem Β6, deest in Β1 -- 15)
Palmirenumque Va, Pliniumque Ι. 1 2 , deest in Br, cernit (vidit)
Va b, C —— 16) pretexta sumptaque Vb, pretesta sumta I 2, Niso

pandit Br3 tumque Vb, dum 11, et, deest in H — 17) inter cesserit ·

