55

Aeneas Sylvius 90013, viro praestanbi, fratrique colendo Petro
NoxebanQ s. p. d.

Magnas habeo gratias Campisio nostro, qui 10 1111111 scribere
compulih: sed maiores 111 1111 habere debes, qui eius opera ad 10 re—
versus 001. Namque, cum soleres omnium esse humanissimus, diu
extra 10 fueras, nihil mihi scribens. &c

Sed 30011111 tibi credo non sinistre, quoniam bene moratam vir-
ginem 001111110 00, quae 11110 convenil: moribus quae non suam, sed
ad 1113111 011 victura consvetudinem. Nec 111 1111111 de 93119011310 dixeris:
uxorem namque ducturus, non aurum sed feminam sibi mariba‘n3
uxorem 03013111, formosam 01 foecundam volo, haec si 3001111, nihil plus
exigo. 811111, crede mihi, mi Peme, multa cum divibiis vibia. Aliae
temulentae sunt, aliae superbae, contumaces, adulterae, maliloquae,
nunquam viris pacem danbg aliae deformes, aegrobae, 0101·1100; 11300
1113 11011 habet mala.

Quid minimum quaeris, ubi 011111 maxima· 11110 1113111 probas
01 solum accusas inopiam Superis 011 13110, quod bibi 03110 001, quodque
officiis lucrosis praees. Marchio 83111013111111, 111 nobilium 01 potentum
fastidia fugeret, porcariam sibi pueliam, quam in nemoribus, vena-
110111 dans operam, 1090111, matrimonio sibi coniunxib: cuius viba om-
nes illustres feminas inferiores 00 fore monstravit. Quid 111 (11030,
3111 agaS, quoniam principes non verentur pauperis domus amplecti ⁵
connubia.

Ego bibi, mi Pehre, si 010 001, 111 dicis, si tibi morigera 001 puella
01 1110 gustui conveniens: non svadeo, 111 1111111130 9101131130. Tibi
melius quam aliis evenib, qui periculum fecisbi, antequam nuberes.

Alii saepe (1000911 011111, 11Χο1·00 ducunt, ani-‚equam probem: 01
0010 viderint 01 faciem laudenb. Musti 011111 00011111 dafenus, qui post
primos hymenaeos in lucem venienbes, 9019011110 cruciabibus, viros
affligun‘o. Ego de me facio coniecturam, plures vidi, amavique feminas,
quarum exinde 90111110,130(1111111 magnum suscepi, nec, si maritandas

fierem, uxori nze iungam, cuias consvetmlmem nescicmn. &c Ex S.
Vibo, 16. Ianuarii 1444.

Episbola 50. (Num, cur. 98.)
Relegab 00111111011113111 3(1 9111100091100.

Aeneas Sylvius 90013, s. p. d. Petro de Noxebo, scripbori
apostolico 01 113111 amantissimo.

83110 ad 10 superioribus diebus scripsi, 111111 (10 11103 erga 10 volun-
1310, 111111 uxore, quam eras (1301111110. Nunc addendum 1111111 001, 11101
quod 10 rogo, 111 scribas successum rerum 01 311 adhuc vir sies. Nam
si 010 001, dabo 11111 011110, 111 1110 quoque virum aliquando facias, si
quid inveneris meae opinioni conveniens. Ego non intendo vibam
omnem extra Italiam degere 01 adhuc cavi, ne me sacer ordo incol-
υθνθῦ, timeo enim continentiam, quae, 11001 laudanda 011, verbis tamen,
quam factis probabilior est et philosophis massis (suam poetis eonve-
niens. &c Ex Laibach 18. Februarii 1444.

