8

p. 633. Υ. 41. Verg. Aen. 1V. 336.
48. „ „ 1X.736 ἶ
51, Τ61·. Heaut.11. 3: 37. 1
p. 634. v. 21. „ Eun. IV. 6; 15. 1
24. n Heaut. IV. 1, 9.

Hieron. contra Jovin.
1. I. (t. 11. p. 37. B.)

ex Theopbrasii „de
nuptiiS.“

52. Ter. Eun 11 1; 10.

2526. Ter. Heaut II. 33 9. ¹p. 637. v. 6. Verg.Aen.VIII.331.332.

26. Ter. Eun V. 53 24.
7¹( 34. Se 11. Hip. 710
.·Τ61. Phor. V 3: 34.
41. Verg. Aen. II 76.
111. 612 i
48. Sen. Here. fur. 623. 624.
p. 635. Υ. 1. 2. Ov. Met. IV. 351.
’7. Sen Hip. 724.
9. Ter. Eun. 111. 5: 5657.
9. 10. ΟΥ. A1n.1.5:15.16. ]
„ Ars. I.666.710.
10. vet. test. lib. II. reg.
133 10.
17. Τ61·. Ε1111. III. 53 10.

 

22. 7, „ V. 33 6. 7. p. 638. v.

 

24. „ Heaub. 11. 3; 18-20.
25. Verg. Aen. IV 569. 570. ι
30. Juv. X. 314-317.
moechorum poenas lege
sis: Horat. Sat.. 1. 2;
41-46,
46. Ter. Eun. 11. 3: 27.
50. ΟΥἰό.. Η61·. XVJIL 73.
P· 636. Υ. 1. Τ61·. And. IV. 1. 23.
9. „ „ II. 33 4.

14. Ilias in testa nucis. p. 639. Υ.

Cicero, frag. ex admit.

libro.
16. ille instat, Ter. And. Ι.
30. Ovid. Ars. 1. 633.
31. venit hiems. Verg. Ge.
35. JUV. XVI. 4. 5.
36. dicunt. quidam etc. conf.
8611. de consb. Sap. 6. eb 8.
‚. ira 111. 25. „sa-
piens fortunae diem etc.
38. Ovid. Ars 1. 653.
Cic. Verr. IV. 33. 73.
48. „non facile custod& Ι

272. 634. αιέ. ὦ». ΕΜ. mcor. ef.

 

Ter. Heaut. I. 23 37.
10. seq. Juv. XIV. 126-137.
16. uncta pop. Hor. epi. Ι.
26. merito te amo.
Ter. Adel. V. 8: 23.
„ Eun. 1. 2; 106.
„ Heaub. ΙΙ. 3; 119.
27. Verg Aen. IX. 1063
V. 104.
28. Ovid. Ars. 11. 246.
30. Ter. And Ι. 1; 106.
50. nox intemp. Verg. Aen.
111. 587. ΧΠ. 846.
2. 3. Mart. Epig. lV. 85: 3.
4. Catul. 68. 128.
Verg. Aen. IV. 570.
Ovid. Am. ΙΙ. 19. 3,
5. „ III. 43 6.
19.Ter...:And11⁷6..7
33. Ovid. Her IV. 70
46. Ter. Eun. 111. 13 55.
Hieron. Asellae. (Epist.
99. op. t. 11. p. 244. C.)
50. Ov. Am. II. 123 3. 4
1 Draco: Ov. Her. XII. 101.
.. Met. V11.149.
Ter. Adel. 111. 43 56. 57.
15. „ Heaut. ΙΙ. 3; 131.
19. Plaut. Aul. lV. 10; 73.
Ter. And. V. 2; 4.
20. ,, „ 111 3; 37· 39.
24. JuV. Vl. 82. 83.
26. Ter. Phor. V. (7 3) 8;1
28. 8611. Herc. fur. 745.
31. Plaut. Stich. I. 23 63.
39. Ter. fleant. 11 3; 110.
48. „. Eun. I. 23113-115.
Ov‚ Her VIll. 115. 116.
49. Ter. Eun. 11. 1; 19. 20.

