3

negabo, quod 131110 convicio 1103111133. N on tamen, 11111130 flagitas, 110101·
010 3 nec poetae 1110111111· tuba, dum 11001 vera referre. Quis enim 13111
nequam 031, 111 1110111111 velit, 011111 30 vero 11010313 111011 :²

Quia 111 saepe 31113101· 1111311, neo igne 03103, vis tibi, 111 (1110111111
3111311111111 111310113111 texam. Nequitia 031, (11130 10 11011 311111 0330 3011011111
Ero morigerus 0111111111311 11130 013 hane ingvinis aegri 031111101112) prurire
1’3013111; 1100 fingam, quando 131113 0313 001113 veri.

Quid 0111111 0313 1010 bei-rarum orbe amore communius ἶ) Quae
civitas, quod oppidulum quae familia vacat exemplis? Quis tricesimum
1131113 annum, amoris causa, nullum peregifi facinus Ρ Ego de me facio
comeciam-mnf) quem 311101· 111 mille pericula 11113113. Ago superis 3131133,
quod 3111101113 1113111133 11111103 fugi, 10110101 33110 Martis& quem Vul-
0311113, 011111 Venere 1300111010, 101100 illaqueavit, reticulo, deridendum-
que diis caeteris osbenbavitfi)

Sed alienos, quam 111003, 31110103 33111ος3111, 110, dum vetusti 01-
110103 ignis evolvo, soinssillamfi) 31111110 vivenbem reperiam. Referam
31110111 1111111111 3111010111, peneque incredibilem, quo duo 3111311103, 110
dicam amenbesss) invicem exarsere. Nee 1101113113, 1100 0101110131135) 11131
exemplis, sed 1103111 temporis ardentes faces exponam. Neo broianos,
neo babylonios, sed 11031130 urbis amores audies3 quamvis ex 311131111-
bus 31101· sub 3101100 natus 1110111 00010.

Forsiban 013 hino sugere aliquid 0111113113 11001111. Ν3111 011111 puella,
quaein argumenhum venit, 3111310ϊο 110111110, inter plorandum, 111οο313111
01 indignantem exhalaverit] animam, 31101· vero 1103131130 111111(1113111 verae
130111130 113111001131110111; commonitio quaedam iuvenibus 01113, 1113 1113
311311003111 nugis. Audianb igilur 311111030011111130 01, hoo 01100130 03311,
1711103111, 110 11031 31110103 iuvenum se 03111 perditum,

Ι1131311111 haec 111310113 iuvenes, ne 1111111130 30 accingant] amoris,
(11130 111113 fellis 1131101 quam 11101113;“·)) 3011 01111333 lascivia, quae homines
1011111110331103τ 1711111113 incumbam studiis, (11130 possessorem sui sola
beare 1101031.

111 3111010 31110111 (111013 13103111 111313, 31 (11113 aliunde 1103011,111110
poterii} 30110.

Τ11 vale! 011113101130, (11131111110 cogis scribere, 3110111113 311111101· esto·

 

1) Μ31·1. Epi. XI. 603 4. — ²)luv. X. 207.208. —— ³) Ter. Heaub. ΙΙΙ. 3;
13. — 4) Iuv. X. 313.314. — 5) Ov. Ars II. 580. 581. — ⁶) Conf. Ov. Met. Vll.
80. 81. Ars ΙΙ. 440-442. — ⁷) Ter. Andr. I. 33 13. —- ⁸) Pebr0n‚ 0. 110. Edit.
Buecheler. p. 75. v, 8. 9. -- ⁹) Conf. Plaut 0131, Ι. 1; 71. 72, Iuv. VI. 181.

