75

et me clam ames Be. O.⁴ H. et ne clam ames I. 1. videas I. 1, sic
ames Va b, si amas Be, C — 37) haec Va b, Br. sine, deest in Be,
nuntio Va — 38) apud te, deest in lb, iam, deest in Be. didististi
qmdi G. quid, deest in I. 1, committeretur Va - 39) animo (amor)
Be — 40) tuus, deest in Vb. Be, I. 2, omnium derisio fiat Ι. 1.Β1·.
deest in 1. 2. -— 41) at (ad) Va b — 42) ut, deest in Va, ait Va. si
tu nisus Vbv est (es) Va κ

Pag, 25 1. 1) modo, deest in Be —· 2) 16, deest in Va — 4) me,
deest in Be, I. 1 2, possumus Vb — 5) cupiditati ΗΥ. 31111111 Vb.
conveniremus Va. Be —— 6) ergo (igitur) Vb - 8) rectoris Ι. 1. - 9)
coopertus Va —— 10) tu eciam (tute) Va. ostium primum H. ΒΓ, itaque
(atque) I, 1 2. - 11) 1106 Va. cubili Va — 13) tamen veritus (pro-
vinciam) Va — 14) suscipit Be. Eureolo quoque Vb, 'nuntiavit Be
— 15) amplectatur Va. attinget Va —— 16) conqueritur Va. quoniam
(quam nimiam) Be —- 17)·0111116111 rem (o mentem) Va, hominem
(animum) Va — 18) tibi tam Vb nimium (invium) Vb. Be. H. Br.
parvum (pervium) Be, H. Br — 19) asperum (arduum) Be. Ι. 1 2.
existimes ΒΥ, 6336 existimes Vb Β. 1111163 Va —- 21) 3611363 Va —
22) 11161113 Va b, Be. I. 1, nulli, deest in I. 1. — 23) 1113113 Be. tibi
nil obst. unq, deest in I. 1 2. usquam H. nil, deest in Be — 2¹4) viro-
rum (rerum) J. 1, omnium, deest in Ι. 1, virum, deest in Be — 25) eta-
tem I. 1. -- 26) producis C. postposita purpurea Va — 27) sacco
(fuco) Va b, Be. C — 28) humeris Va. in gestandis l. 1 2, honeri-

bus Va — 29) alloqui in, Va. alloquando in Vb, {iffiffiffieffi &G — 31)
vectorem Be, illaque ΒΥ — 32) facieque Vb. fateque Va, cohibernum
Vb. concub1·inum 1. 1. —-- 33) metamorphosius Va. metamorphosis

Vb, H. Metamosphoseos Β6,Ι. 2, m· tamorphosios I. 1,innuere, deest in
Nb. I. 1 2. -— 34) bestiis . . · planetas Va — 35) arces (Circes)
Va -— 36) ferarum, deest in Vb, cantabat H. etenim (nam) ΒΓ, ex,
in Vb. deest, hominis, deest in H, alienetur I, 1 2, Η. alteratur Vb

Pag. 26 1. 1) linquens. deest in Be. Titonis V, Be3 Titanis I.
23 Tithonis H, Br3 Titanus Vb, 11601113 C. refferebat aptatum Va,
referebat adoptatum Ι. 1 2, Br3 referebat optatum H — 2) calorem
Vb, rediens Vb -— 3) recreat, deest in Va, sensit (censuit) Br — 4)
36, deest in Ι. 1 2, Ξὲξῗζξ C, nulli, deest in Ι. 1, nocendum Vb —— 5)
pergens Be —— 6) horreum Va, {³133ng - 7) perductus Vb, hostium
Va, Be. 1. 1 2 -— 8) impellit Va b, C. I. 2, Η; recipit C, Ι. 2. --
9) intentem Va videt C. 1. 2, atque, in Va 1. 1.(16631, sedens (acce-
dens) I. 1 ἡ 10) anima Vb, Er — 11) 11166 Va, 1. 1 2,11116111 Vb,
reperio (offendi) Be —- 12) arbitriis Be. amplectar Be, Ι. 12, Br—
13) obstabit Va b. H. ΒΥ, 0611113 Vb. 1. 1 2. — 14) ipsa, deest in
Be, C. aggressu Va — 15) putavit ΙΔ 1 2. atque <ut quae) Va b, ut
1. l. — 17) osculis suis Va, impavida ait, deest in Be. C. Ι. 2, -
18) paupercula Va, et, deest in Va. rubro (rubore) Va, Hr — 19)
arcius Va b, Ι. 1. actius I. 2, conspicatur l. 1 2. conspicata Br (106οε

