70

Ι. 1 2. quam Br. (106οε 31) - 13) victumque I. 1 2, H, Br. quam
omnibus preses Va — 15)antehae Va, Β6, ame 1106 Vb — 16) violentam
Vb, violentem 111, dominam Vb, ur. deum Be — 17) 1116113 splendor
tundet Va ⁷— 19) captus Ι. 1 2, H, nee iam 11611·- 20) sompnum
Va b, tibi (61111) Ι. 1, 61 potus, deest in Va b, Β6, Η; 111 (te dies) Be
— 21) (16, in Va, Be. C, Ι. 1 2, 131· deest, in te spero Br, sum (est)
V b. salvare 111· -- 23) 111 quid Vb. rescribere Va

l'ag. 14 v. 1) fueris Va b, Be. C, H — 4) 1166 (1166) Va b.
meae. deest in Β6, C. quae nune Va —-- 5) possum Va b, Ι. 1, te 1106,
deest in V a. C —- 7) et (ego) Va b. committo ur, mi. in C deest—

θ’) subsidium. deest in Β6 — 9) haff Vb. ἵζ’ C, gemme. in Be deest.
gressu (911(111) 111. Ι 1 2. —— 10) petit (poscat) Β1· -— 11) cesaria

1. 1 2,111-.1111361111361163 Ι 1, 61111 3111 miseri-aris H —- 1ἕξΐ)ΠΟ“ζΠ’

C. 1106 (1(1) Β6, premoleste 1 ⁷— 14) nefandam (infamem) 1.1 20, cH.
Β1, tersa (1··6136) l. l —— 15) sceleste Va -- 16) 11111111 (duxit)l 12,
6161116 ntia mea Va. adiem (adire) Ι. 1. -- 17) temptare. deest in Va.
potentes. deest in Vb, ades lttias Va, studes legitimas Β1 -- 18)111,
(16631 in Be, C. Η, &a b. manus 111 capillos inxolvamI 1. Br, 61-ι
Ρ11103166··61111)0 Va 1),11103,1111.12 Be C. Η, Β1 (16631. das xb,
1. 1, - 19) 1111111 alloqueris Va b - 21)) me deceat B. non deceat
Vb. 16, (16631 111 (ζ’, l. 2. —-— 21) ne. 111 sse deest, nepost Ι. 1, 131,
posthee nunquam Va. posthac nunq. Β6, tabulas 11),1.(16631111 Vab,
Β6, C, H: oei 1, 1, venefera Va, recede venefica Vb. conf. Ter. Eun.
IV, 3: 1), V. 1: 1. ——- 22) 16611111, in H deest, dem (dedam) I. 1, Β1-

Ρ110-.15 v. 1) concutit (calcatam) Va ἡ 2) coniecit C, H —
2-3) inter: in Be: Responsio Lueretie eontra lenam — 3)61(116) C.
ait. in Ι. 2, (16631ζ19111 Va —— 4) ymo V 6, vitae Η, loeo. ,vino. ,01ῐ·ιΒ6.
0611 1, 6111113 Va, offendat (inveni-it) Vb C, H —- 5) a 16 Be, a 16
reposcat C ne admodum I. 1. Η, Β1· - ὃ) 11161111(1 111 1111116) C, quae
(quia) C — 10) 611 (inquit) C, complacitum C, H — 11) iri. deest
in Va b, ut. deest in Va b. C, Be 6- 12) parcho Va. despiceasI 2,
xidearis Be — 13) Euryaloque (Ε111. autem) V.b Be. C — 14) ama-
1111 Β6, Ι. 2, Η, Β1- -- 15) tempus sive otium Vb, 66 (at) Η -11ἱ)
163 nomine Va, dedo C. dedit (feeit) C— - 17) dabitur, Va, Β6, C3
ambiens v·etuli caveat Va b — le) inveniatur Va b, refiert Va —
20) reponit ΒΓ. lacera Va, litterata Vb. contexit Va b — 21) cyrogr.
Vb. cirogr. 1. 1, 61 (quod) Be α- 22) legit, in Vab deest, est in Ι. 1.
(16631; sindoni Vb. scindone C, 1106, deest in Va. Be — 23) hortatim
l. 1. potatim Vb — 24) honorem (amorem) Va — 25) dietam Va,
deest in Vb. emisit C

Pag. 11) in Be: 1116 Lucretia rescribit Euryalo epistolam hane:
ln H: Rescriptum Lucretiae. In Br: Epistola Lumetiae ad Euryalum

1){¹⁵‚501‚0.„„C —— 2) 1166 (61) 11) 66 Va, ex 11113 (1116111111 ex grege)
Β6, C — 3) pretio, deest in Vb. Be, C - 4) infestandam1.1 —-
5) teque me indignum puta Β6, 166. 1116 111(1. Ι.12; 16111616 616.111(1.
Η, 61 Ι1161111. 151. quae edit, Norimb. oum Hoppero fere ubique

