1

Ο

Boethius. ,

Ρ. 633. v. 26. Consol. Ι, metr. III. 8.
Catullus

. 638. v. 4. LXVIII. 128.
Cicero.

p.

p.
p.
p.
p.

P
p
Ρ
P
p

P
P

p
p
p

. 622. v. 35. Offic I. 26.

. 636. v. 14.adn1ir. frag. (Ilias in

testa nucis).

636. V. 38. Ver. IV. 33. 73.

Donatus.
. 627. v. 21. vita Vergilii 9. (20)

Hieronymus.

. 624. v. 22. (malis in gratian] rubos· ,

centibus).
. 636. v. 48. (non facile custoditur)
contra Jovin. l. I. (op.

t. 11. p. 37. B.) ex
Theophrasto: de nuptiis
. 638. v. 46. (par pari refertur) epi-
stola 99. Asellae. (op.

t. II. p. 244. C.) ‘

Homerus.
630. v. 29. Odys. X. 233. seq.

Horatius

625. v. 27. Carm. I. 193 1.

630. v. 21 ., I. 29: 10-12.
623. v. 38. „ IV. 13 16.
625. v. 37. Epod. l. l: 4.

. 622. v. 22. Epi. I. 43 6. 7.

. 637. v. 16. 17 Epi I⁴ 143 21.

. 633 v.30.seq.8an L 2; 41-46. ἶ

. 640. v. 17. Sat. Π 3; 94—97.
624. V. 38. Ars. 392—396.

HygInus.
. 642. v. 10. Fab. 29.
. 629. v. 44. „ 42. et 225

Juvenalis.
. 642 v. ῖ. IV. 35.
. 639. v. 24. VI. 82. 83.
. 625. v. 27. Vl. 85. 86.

. 623. v. 39. VI. 181.

Ἰ
³ {L 641. v, 27· VI. 181.
ἓ p. 644. v. 16. VI. 181. .
.p. 631. v. 31. VI. 234. 235.
Ip.631.v.{nx‘vk 342 348
I, p. 626. V. 31. IX. 1033 104.
⁴ p. 623. v. 22 X. 207. 208
Ἰ p. 623. V. 8. X. 209.

p. 623. v. 27. X. 313.

p. 635. v. 30. s. X. 314—317.
ἶ Ρ. 626. v. 9. XIII. 164. 165.

 

 

χ a 637. v.

vvvvvvvvvvvv

10. s. XIV. 126-137.
24. XIV. 207.
35. XVI. 4. 5.

Livius.
46. I. 58. (Collatini uxor).

. 640. v.
. 636. v.

626. v.

Lucanus.
14. 15. IV. 641 -644.

Martialis Epig.
49. I. 43: 2-5.
13-15. II. 143 1.
8. IV. 793 9. 10.
2. 3. IV. 853 3
14. VIII. 513 7.
16. Vm. 763 6.
50. VIII. 783 4
48. XI. 26: 6.
22. XI. 6ος 4.

Col-nol. Nepos.
41. Hannibal 11. 2.

642. v.

. 626. v.
633. v.
623. v.
638. v.
. 629. v.
623. v.
639. v.
. 641. v.
. 623. v.

OvidIus

9. 10. Amor. I. 53 15. 16.
23. Amor. I. 53 23.

14. „ I. 53
19.
5.
48..
. 13,
. 39.
14.
27.
41.
11.

635. v.
624. v.
642. v.
641. v.
641 v.
624. v.
628.
623.
628.
623.
627.
. 642.

5³55«

V.

