17

tu hoc 1106 credis, quia loqui nequeo tecum3 id si dare‘nur, non me
00611611166166.ιι

,,ΟΕ ubinam fieri possem hirund03 sed libenbius bransformariin
pulicem vellem, ne mihi fenestram clauderes. Ab egon non quod ne-
(111666, sed quod nolis, doleo· 3¹) nam quid eg 0, 6161 animum respicio.
Ah! 1666 Lucretia, quid dixisti 16 nolle 9 An, Slfienpossss] me nolis
alloqui, (1111 1111116 61116 totus ⁴? Qui mh1l maous cupio7 (1116111 bibi gerere
111016111; (11166 61 iubes, in 6166611165)01111161301161116111, quam praecipias
Mitbe, οὶ)6601·0,1761·1)11111 11001ῡιι

„Si non (1616116661166,66611,νο16616616111611.3)1161166616 verbis
611606, (11166 yi'nam oculis mihi praebes. Si 11011 placeb me alloquium
11611616, (11116 606 6111ωρ61166ᾱι1111, obsequar. Sed 6111156 sententiam
illam, qua laborem meum vacuum dixisbi futurum. Absib haec cru-
delitas, 16111101· 6610 amanbi tuof‘

„Si pergis sic loqui fies homicida, nec dubiba. Facilius bu me ⁴

ν61·1)16η interimeres, quam alius quivis gladio. Desino iam plura pos-
cere3 111, redames {sanbum postulo. Nihil hic 6611,(1110(101)110166;66610
pohesl: tibi hoc prohibere. Dic, te me amare et, beatus sum “

„Munuscula mea, quovis modo, apud be 6161·,; gratum esbfi) quia
illa be aliquando mei 'admonebunt amoris, sed parva illa fuerunb 61,
minora sunl] quae 611110 mrito, Tu 1166166 noli spernere, quod amator
donat, maioraque in dies ex patria mihi debent afferri35) cum aderunt,
ex me recipies. „Annulus tuus nunquam. ex digito meo recedet] 61,
1111116, vice tua, crebris osculis reddam madidum. Vale delicium meum
61, mihi, quod potes, solabium dai-‚ost

Sic cum frequenber replicatum 66661), 16 hunc 'candem modum
Lucrebia dedit episbolam.

„Vellem hibi, Euryale, morem gerere teque, 111, petis amoris
mei participem facere, nam id nobilitas 15116 166161111- eb mores tui
deposcunt, ub in cassum 66 ames. Taceo, quan‘cum mihi placeb forma
tua eb plena benignibahe facies3 sed mihi non esbrisui‚te 111, diligam.
Nosco me ipsam. Si amare incipiam, nec modum, nec regulam 661·-
vabo. Tu hic diu 6666 606 potes, nec ego be, postquam in ludum
venerim, possem carere. Tu me 601166 abducere 61, 6σο nollem manere.“

„Movenb me multarum exempla quae per peregrinos amantes
desertae 611611, 116 tuum amorem sequar. Iason Medeam decepit, cuius
auxilio vigilem 16161616ἰῂ6) draconem eb vellus aureum asporhavit.
Tradendus‘erab Theseus Minoi-‚auro in escam3 sed Ariadnae fretus
consilio, evasit: illam 11611166 deserbam apud insulam (1116161117) Quid
’ Dido infelix, quae profugum recepit Aeneam :²2⁵›N0nneilliperegrinus
amor interitum dediffl

1) Conf. Ov- Her. XIX. 24 —- 2)Οο111. Sen. Hip. 612—616. — 3)Οο111’.
Ov. ex Ponbo III. 4. 79. - 4) Conf. Ov.An1 Π. 15, 3. —- ·5) ( onf. Ov. Her XVII.
222. - 6) Conf Ov. Her. XII. 105. 106 134 135. XVII. 229, 810. Seu. Medea. -—
⁷)Conf. Ov. Her. X. 3-6, Hyg. lab. 42 et 225. — 3) Conf. Ov. Her. VII.
89—92.105. 139. 171. VII. 7. 8. 17. 18. Verg. Aen. IV. 393—400.

