85

(thalamum) C —— 20) (11103, (166313 111 Vb — 21 manibus Va, ¹¹1¹Z,”{,ii¹'1,¹{fs C
—- 22) ita (1313) 171), 133111 bene, deest in Br, 1111361, deest in Ι. 1.

113}ssng = 24) 63, (166313 in Va b, Ι. 1 2, 1313Gamenides . . . ypo—
litus¹ 173, diamedes I. 1 2, dyo medesque Va -— 26111011Χ3113Ι.12,
polifena 173, inquit (referebat) Vb, 1111111, deest in Va b — 27) 63
(03) 173 1), commendat, elevata Va —- 28) antea C, H, 31116173 1),
Η10 autor abhorret a superius narratis, vide pag. 31. v. 31—36. -—
29) contemplatur Va —- 30) talem, deest in Va, levantem Va, vidit,
deest in Va, Atheon Va b. C, l. 1 2, Achaeon H, fronte Va Dyzridam
C - 32) ren] (13111) Va —— 33) nitide Vb, premende C, H — 34)
incidisse Va, ἷξξξζῗ G — 35) sanctius Va, facilius H — 36) gaudium,
deest in Va, neque H, interreniat 1. 1, —- 37, somnione vera Vb,
somnio vera C.I. 2, an sompnia ve vera Va, est, deest in Vb — 38) metem

I. 1 2 certa Vb - 39) svasia C — 40) te (1116) Va, me (nemo) Va

Pag. 47 v 1) mane, deest in C — 2) 111 iugum, deest inl. 2,
1113, (166313 111 173, C. I 2,Α10111116116 173,Η,Α161116116 I. 1. ῗῖξξξῃ, eeeee C,
Alemene I. 2 —- r4) 1116 (tu) Va, Titanis Vb, I. l, Titoni H, a toni
Va, cubili Va, {oa} C — ὅ), ,ἔξω C, se (te) 13 - 6) 1111 nox Va
—- 7) liatanos 31(713111) Va Dachos 30116 Ι. 1 2,]3311030116 Br -— 9)
irrecumpensatum Ι. 1. incompensatum C, hec (1113) Va —- 10) 13-.

cebat Va —— 12) Occeano 173, Ι. 2, 00013110 I. 1, occ C, tollent
Va, toefl {to — 15) sepius usi Va b, vis i C — 16) inltterral. 1 ,Eug.
napa H — 17) destinarat Va b, C, festinaverat H, sensit C, sentit 1100
Ι. 1 2, sentit haec Η -— 18) Eur-cola 173.

Pag. 48 V. 1) Lucretia scibit Euryalo H, epistola Lucretiae ad
Euryalum Br —- 2) magis amat Br -— 3) mecum (1111) H - 4) dixti Ι. 1 2,
abi turam (recessurum) Va — 6) quiescam Vb, C, 9mseca 173, 310 (31) 173 b,
peregi (per ergo) Va b —— 8) 011110113111 Ι. 1, meum mei (mecum)
Va b — 10) quod (ut) H, sed ut tollas I. 1 2, Br, ξ’,θῃξξὲξξ C ——
12) meiquee, me Ι. 1, recipiant H, recipiam Va (rapiant), volenti
Vb, aripere C — 13) dedecore Ι. 1. —— 14) ,ἕψω C—15) me, deest

in Vb — 16) aiiueas C; Ξὲἷζ C, me, deest in Va, aufert I. 1 2. nolis
Vb, velis Va — 18) feci. Vale! Va —— 19) hunc (haec) Va Re-
sponsioV Euryali H, Epistola Euryali ad Lucretiam Br 20)
Telavi a

Pag. 49 v. 1) novi te Vb, nimium crucias ΒΥ, nimium afflicta-
res H — 2) recedit 171), Ι 1 2, Η, Β1 —— 3) venerimus Vb, rever-
terimus H, hio Va, quia si H -4) redire (reducem) Va b‚B1·‚ 116-
gentque Va b — 5) errabundumque Vb, et 1abundum Va, me, deest
in Va, C — 6) 110Ιί0116 Vb -— 8) 633613 1111111, (166313 111 Va b, gra-
tum Vb, C, tumque Vb, deest in C — 9) possit C —- 10) 001130-
lendnm Va — 11) cupiditate Va, quam 1173- 12) amplexaC— 14)

ξῖ, 0, pernobilem ΒΓ 15) ytalos 1. 1 2 - 16) sola 1. 1 2. Η,
Br, fides (fama) Va b — 17) omnis I. 2, septemtriones Va b, 00-

