*Q Aeneae leviiffiflrss dupbzamant. hist. editi. los. Ι. Πόνειγ.

Ad pag. 88.

’ Addenda· δι corrigenda.

Pag. 111. v. 19. Tu vide quid posbules. Terent. Heaub. IV. 83 30.

„ V. v, 15. 1000 ,00110110ιι 1. .001100(10113“ (societ. philol.)

„ VI. v. 19. 20. delemlzmz: „cui 1111110 Jacobus Rosenbhal praeest.

„ XV. v. 18. conf. Boceae. Deoam. 1V. 1.

ῃ XX. v, 31. legas: oonnnunicavifi.

„ XX. v. uve: „placeat legere: Gobelinum, platinam eto.

„ XXl. v. 2: „laudatum — 011 Passsorem.

„ 1. v, 14. delendum: „Piooolomini“ et ad nobas relegandum.

„ 1. v. 37 „adscendit “ Conf. Boccae Decam. IX. 3

,, 3. v. 28. „amor is.“ Horat. Carm. IV. 1· 11“.

„ 3. ad 11013111. 4· adde, fivia. Amor. I. 9. 39.

„ 3, ‚, 9. „ I.8; 104.

„ 7. v. 19. „viver“e 4ν13ΐο]111.Ρ1111110 1151. Cic. Γ1100111.01·,0.

„ 9. v. 27. et seq. Conf Boeeac.De0an1. &11 9 eb Fiammettam.

„ 11. v, 11. ,,11111111111;,;“ Το1.Ε1ιη.11 2· (55) 56110 etiam

„ 69. 10015. var. ad pag. 11. ν. 9. corrioendum.

„ 22. bexbus versu penult: „viduae ν1ᾶο11ῑ111ᾐ111·“, cont, Jerem.
Lamenb. I. 1.

„ 24. noha 4. Terent. Heaub. V. l: 68.

,, 27 v. 25. seq. conf. Boreae. Decam. VII. 7.

„ 33. nota (5. Pindar. Pyth. I. 185-191. Ουὶᾱ. ars ebe.

„ 42. v. 13. „praemiandus“ conf. Ter. Eun. V. 83 40. 41.

„ 53. v. 19, seq Cous. Boeo. Deeam. IV. 1.

„ v. 33. „cadat-‚⁶⁴ Vulqata. Proverb. 24: 16.

,, 54. Ante epistolam 1:30.

Epistola. 36. Nr. ezer. 32.

Aeneas Sylvius poeta, s. p d. Petro de ΝοΧο130, amico primario,
Mirabar (111(111111,01’,0.
Ego tamen 011111 filiolum in 8001110. suscepi, mox be reddidi
certioren1,sed 1110 itm e vita (100οἓ sit.. Deum oro, 111, tuum
vivere si112b‚pa†1·i similem. ebo. Neostadii‚ initio Maii 1443.

