‚7³0

inquit hera C. Β1·. hera, deest 111 Ι. 1 2. Η. munus (florem) Vb. tibi ,

(ubi) Vb — 18)... secuta „fa C. animalem (anilem) Brs, ⁵⁵⁵⁵⁵⁵⁵⁵ ..O suscepit
Be. H. suscipit Vsau —— 19) parumque Va C H. Sduo,S ΙΠ(1010011 10 Va -—
21) tradidit Va b. C. H. Β1·. 01101 (1100) Be -- 22) 00101, deest in
Va b. C. pregratum C

Pag. 33 v, 1) qui (quia) Be, amorum Va — 3) 1011101· (livor)
Be. simultus Vb tumultus Va, erat, deest in Ι. 1. Η querebantur Va,
tege Va tegi Vb, technae H — 4) possunt l. 2. nocerent Va bBe.
fagis Va — 6) 00001110 (moestus) Va b. dom. clam. implet, deest in
Ι. 1. — 7) negat . . . uxor, deest in Ι. 1. ψ- 9) posthoc Va b -—-
10) vexaturam Vb — 11) militum (amantum) Vb — 13) venitque
Be. hiemps Va. 1. 1. yems Vb. C, hyemis sse hiemsque Β1·, sagis
(Nothis) aliis ventis Β1· boreum Va — 14) soi-ditur (solvitur) 130.
lutum Va — 15) vico Β1·. nactus est Ι. 1 2. - 10) tegit et, deest
10 Va b cinxit Va b —— 17) Lucretiae, deest 10 Be ——- 18) quis...
dicat.. deest in Va. regi a 1 1 2. - 19) cupiat, H. Br. sati H. Β1·.
ἓὲἷὲ benigni C. 11000 hera benigna H. Β1·. te, deest 10 Va — 20)
mariti Va, H — 21) ergo (ego) 1. 1 2. Β1· - 22) equo Va Be
unqua Vb. (tauro). fallaris Va 11110110 Be. fallacia Vb

Pag. 34 v. 1) illusi Va, favoribus C, H, for,tunae deest 10 C',
I. 1 2, Η, Β1· — 5) nonne (numquid) 1. 1 2 Β1· — 7) potuisset
quid Vb inisset Vb — 8) sactum Vb, facinus Βο - 7111101111 apud Ἴ

Va b, ut (ubi) Be, solvitis H — 10)u ta ³¹¹¹ tam C' —- 11) calefa-
ciunt ' va b — 13) hinc (1110) Vm b. 11111101· (amor) Ι. 1 2, 0011(0010)
Va b vix H. uter Va (vir) - 14) Pacorus C, speculator Βο, fecit
Be —- 15) (ustodiri Va, H, Β1·. pluribus (multis) Vb, amatur ct Vb,
deest in Va Be, C, I. 1 2, impugnatur Vb, oppugnatur Β1· —— 17)

exspectantes Va, cubitum Va -— 18) perartus Vb 1. 1. peractus V ῑ,ι
ἕξω eut πε, arctus H — 19) parletem, deest in V,a perebtis Va -20)
noctse a

Pag. 35 v. 1. Eurealus Va, C, 00111110 Ee, illuc Vb -—- 2) du-
cente (3.1. 1,Β1,11)1 Ι. 12, Β1·, nocte 0,1.12, Bi —4)cumVa,
Menelao Va — 5) suscipit Be,1ecepit Vb — 0) furca, deest in
I 1 2, H, Β1· - 7) obvenisset H, qui et C, ut, deest 10 Vb, H,
Β1· - 8) 11000, deest in Va b, inquit deest 10 Va b, eg 0 hinc H
—- 7)) 11110 1001 Β1·, sena (00000) Va —- 11) vox 111101011οΟ7 d — 12)
nobis, deest 10 Be, vides Vb, l. 2 - 191))9(1110010(10(111;) Ι. 1, Β1·,
deest 10 Va, quam iniquo Br, medio Va, . 2, et . cruciat Va b
— 14) sinit (sustinet) Β1· muscida Vb, Be, C, l 1, Η, Β1·, 0111001110
Va3 frustra Va, Η. oervili Va, (1000 t 10 Vb —— 15) minutas Va mi-
nutalis C, 01100ΐο1001 Η, numida I 2, servet Be, mens am Β1·, Va b,
silures Va, C, silurnos Η, silveos I. 2, scrudas Vb, et, deest in Vb
—‘ 16) defert Va b, Be, innumerata C, sectilis 1. 2, rectum Va, poni
Vb, porci Va — 17) tangemus Va, quaerat Va — 18) quid, deest
in Ι. 2, stultius nil Ι. 2, stultitius Ι. 1, moriatur Va b— 19) nobis.
deest in Va b, C, Be, H, non (nos) Va — 20) edis (hoedis) Vb, Be,

