XX

0000931301 fuisse, Aeneam 1103131001 autem hae de re nihil referre. Sed
1113910133, rogo Hopp. 6:33. v. 31. 013 51. huius editionis'pag. 26. v. 9. ι
013 p, 27. v. ls. „solam Lucretiam, serico intentam, videt ;“ eb: „ad se-
1·100011·0(111.“ V tique sericum non 0313 bombyx3 sed 900133 11300 duo n‹›n
magno discrimine separat.

l'ag. 77 ὅ. v.- 7. rprolixae barbae sbrepibusOE 2³) 10131130 1113111 exei-
tavibf‘ Quomodo barbae 3131091103, 01331 prolixae, 90130313 excitare dormi-
001001 2² 1110 legi, debeb: „prolixae turbae.“

Meminit, Matirko, Anonymum de hoo 3110911311 3391001301· 1330010,
10131130 ob mo'oivi (1011111131001, Νο0 031 310. 8001001313 100311300 est:
Anonymus non 9010113 inbelligere quomodo 3110911113 barbae aliquem
ex 30111110 excit-are 9033013 propterea (00110 habuit 0113111 textum depra-
vatum 310013 013 Ρο0133) locum 111100 vertit: „hinnitus equorum mortuns·
Ροό133 autem facetiarum lepore dicit: „a Felsegecl szakzillziba lomoz
egy 11133 3 meghallotb 310111103ς 11. e. „forsan in 103103131313 tuae barba
aliquid pel-reptat. qnod (Luerelzia) 311111νί1 in somnio suo.“ Quis 1100
111101 2² Quare Matirko de barba prolixa nihil loquitur. ³

Pag. 779. v. 1. ,.qnum morit 311101, “ 1000 ,11101113 “

Denique pagina 0111011111, 21: ,0011001001 frenum volveb ·113 sub
naribus, (eelnma!!!) ignem densa iuba* 010. Quo „ iguem pertineat,
incertum 013001. Noli mirari 100101· benevole! In Vergilii Geni-g. III.
7928& invenies: ..oolleebumque 1“1·01110113,“ (nont „frenum ;“ ilerum
Hopperum seqnitur) „volvit sub naribus ignem. Densa 111101ιι ebe
Vtique Matirko 110 somniavit: quidem, Aeneam Sylvium excerpsisse
30010103 classicos.

Τ1-301311101 alterum de Anonymo 013 de Ροό1310, qui per ludum ex
ingenua Aeneae 91033 1113130113111 nostram ad hungariui 0311111013 leges re-
duxere, — scripsit Iulius Mitrovibs‚ de quo superius pay. XVII. 1013131111,
11101130 laudabiliorem. aptiorem ad alliciendos legenhium 31110103 et 1113-
rris (1100111111, quem 10 commentariis: „Irodalomterbenebi 1033100101157011,ιι
1301139031. 1896. pag. 16. seqq. nobiseum 0010111101031113.

Peg. 17. v, 17. 01 18. (110113 ; Anonymum 0031111111 311 10011111 Aeneae
ibi 01131010 addere .· „ha senki teneked ‘erzed 110111 volun 13, tudja 13100

‹lolg0(lah;“ 11, 0. „etsi nemo 03301 0113103 1003, factum 1011111 Deus no· -

30113 “ Sed 013 Aeneas fere eadem (110111 „abque 1113 celes 001013, qui videb
001013.. 001310 non 90103 Deum.“ Vide Hopperum pag. 626. ν, 32. 33.
0111111113· 01111100139351. 10. v, 11.

Pag. 21.. (10 Ροό1310 dicit, eum 11311110 esse die 31. Dece1nb1·is; .
>ed 10 ,,1)1’01031303 3201111011 1890. fase. lll. 1131111, diem 01113 natalem
esse pridie Kalendas Decembrem quid ergo verum Ρ

§ed redeamus ad Aeneam.

Vt vern Aeneas Sylvius haud spernendam, instaurandis 11110113
301310 311· 1111 1111310131 0901301,11311(1 absque re 1011111101 esse puhabam
101119010111111111 111 0113311111 viri vib-un maesiam-,e sed 91’·09101001·1311111
quom ·1111, 105» υτ 91101031 hgere 1311113113 Stellam, ΜΟ1·11·1)”1110, ipsius

