39

Samson et Delila.

 

„Incensi praeberea pectoris ei: amoris imbibiffi ea namra 031, ub
31 quis prohibeatz, magis ardeab. Nulla re magis isba ourabur pestis,
quam dilecti eopia. Ἑ1101111111Ρ]111·03,’ῡ111111111,1111111111111101·03,131111103113,
quam maiorum nosbrorum memoria, ([111101131111111111310(1111·133111130 necis
suin 0003310. Conssra vero, plerosque novimus, qui posb 0011011111131111101
amplexus passim concessos, mox furere desiverunbf‘

„Nihil consultius est. postquam amor 1133111113 1130311ῑῆ quam
furori cedere. Nam, qui adversus fiempes'natem 1111111111, saepe naufra-
gium facil] et, qui obbemperab procellae, supe1·at.Haee ideo dixi, quia
'oe scire meum amorem volo 01) quid mei 031133 313 1’3οᾐ111·113. Tibi
quod emolumentum 111110 3113 oriturum, nihil tacebo, quia 13111 11101
cordis alberam te repuho pa1·bem.“

„Ego Luorebiam diligo; neque 1100, 1111 Pandale. mea eulpa est:
13οὺ11111, sed regenbe forbuna, in 0111113 11131111 031,1’11101110011111113 orbis.
Mihi 11011 erant> 110131 mores vesssri‚ 1100 11111113 urbis consvetudines

¹) Ov. Her. IV. 70.

 

 

