64

s'arole Cipriaci gloria magna soli.
Vt melius miserum caveas, dum noris amorem
Et redeas ad te, (111111 11103 metra leges. &c

 

Lectionum varietas,

Ba = Cod. Bamberg Be = Cod. Beldyanus. Β1. edit. Braccii.
C. τ- Cod. Gervasii. l. 1 = Incunabulum 215. I. 2 --Ι1101111,213.
l. 3. = 11101111. 151. H = editio Hopperi. Va = Cod. Vindobon.
3148. Vb = God. Vind. 3205.

 

Pag.1v16)ex11.etB1-.

Aeneae Sylvii ὃ8011011010, de duobus amantibus Euryalo et Lu-
0101313,οΡ11001111101 ad Marianum 8001111101, feliciter incipit. Ρ1·30-
satio, I. 2. Ξ Sozini, excellentissimis naturae dotibus praediti,
rogatu, tractatum de duobus amantibus composuit. Epistola CXII. H
—Incipiunt epistolae Aeneae Sylvii, serenissimi Friderici Roma-
norum regis notarii. C. Deest in Va. Vb. Be—a) Gaspari Sliek‚ 1. 1.
2 Gaspari Slyk, C. Gaspar Slyk, Be. Caspari Slick, Vb. Ca-

spari Slig, Va — 5) 30 1301131001 . . . capitaneo, deest in Vb, Egee
cubit-ique, I, 1. 2. — 7) 013 00 reddit commendatum, deest, in C. H
-8) Mar. de Socinis Va. b, SocinusinI. 2 deest, ξω 0111111 Br
-9) ξΠζιιῗΟ. qui, Va. visurus an V.b vis. non, Be — 10) efficit. Va,
C, Η - 12) siet, Vb fiet Be, miraberis C. hominem, deest in H
—13)¹¹³{¹1¹,}²¹C homoncio, I. 1. — 14) parvor. homin. = Ρ100010111101
-- 15)Ε ooooo ,Ο Carmen — PlatO, deest 111Βο,(31·1110111’00113,)73 — 17) uti

Boet. Bith in maris matebio, Va — 19) civili iure V a, civilis Vb, 0-133
bat. virtuSS, Vb —- 20) entellus Va, Cultellus Be, 0111130111 C, Satelles,

H - 21)ξξΞ ,,,ῖ ”e - 22) fasouia 171),1ζξ,ί,11ἰ,,, 0 ψ 23) et iilud, deest· m

Ι. 2, 013 10 1111101 Vb, referri. H —— 27){{¹ ἳ, “¹‚C sorcitus‚ I. 1, at nullum novi,
Va —— 28) cui nec C quic que Be, quidquid Va b, C quid quodH, qui
quae, Br —- 31) meditare ignorans et ut alie virtutes V 3, legunt di-
cuntque Be, dirigunt dicuntque C, — 34) plagarensis Va b — 35) ve-
terem, Va b. (fetam) asin-im, deest in I. 2, asina H, —- 36) 1111111101, deest
in Va b. Beonitius Va, Gamicus Vb, Gemitius Be. H. Bonius. C. Sami-
tius I. 1 2. - 37) ostendit, C. (adscendit) — 39) vero, I 1. (praete-
rea) — 40) plena semp. eius, I. 1, plena semp. ei I. 2; 1111 pleni, Be ——
41) advorsus nemini, Ter. And. Ι. 1; 7. populos H, — 42) indigenti.
deest in Vb.

Pag. 2 v. 3) petat, C. Be (exigat) —— 4) haud 0010, Ι. 1 non 0010,
C. Be. H. illud, C. Be (id), me, Va b, Be, C, H, ΒΓ, (011111) —- 5) 110100
dilexi, in Va deest — 6) dum, H Bi· (cum), caeteras, Be ceteris vere
(1001310. Va. hoc, Vb, hoc max. bono Be, H. tuin hoc max, bono C. sed
in hoc maxime, Va —- 7) sentiret, Va b, (sineret) —- 8) rogatus . . .
1100, in Be deest; sensui 1. 1 2. — 9) eos Va, (res), enim, deest in Vab3
(ἲ. Η - 10) verus Va, his auribus in Va, deest3 idthauribus, Be, his

