P
P·

p.

vvvvvvvvvssvvvvvvvvssssvvvssvvvvvvvvvvvvvvvvvv

. 638. v. 50.

. 627. v 20. Amor II. 8: 14.
„ II. 12: 3. 4.

629. v. 30. „ II. 153 3
631. v. 28. ,, II. 193 3.
638. v. 4. 7, ΙΙ. 19; 3.
624 v. 24. ‚‚ III. 2: 35. 36.
638. v. 5. „ ΠΙ. 4; 6

631. v. 29. „ III. 43 13-15,
631. v. 28. „ III. 43 17.
624. v. 6. ., III. 63 67.
625. v. 24. „ III. 7 47 48.
625. v. 17. Alt. am. I. 91.

631. v. 28. „ „ I. 274

640. V.12. „ ῃ I. 274.

628. v. 40. „ „ Ι 483 —485
632. v. 16. „ „ I 573.

636. v, 30. ‚‚ „ I. 633.

63 6 v 38. „ Ι. 653.

635. v 9 10.⁷'A1·.†, am. Ι. 666 700. ι
643. V.23.A1·†‚.am. I. 735.

629 v. 10, ,, ., II 53.
637. v, 28. „ „ II. 246

633. v. 39. „ „ II 247.
640. v. 17. ,7 „ II. 277.
623. v. 29. ‚, „ II. 440—442.
644. v. 16. ῃ ,, ΙΙ. 519

623. v, 27. ῃ ,, II 577—581.
630. p. 30. „ „ III 9.

624. v. 32. ‚, „ III. 109.
627. v 26. ‚‚ „ III. 564.
631. v. 29. Remed. 514.

643 V. 48 723. 724.

643. v. 8. „ 749.

630. v. 35. Heroid. Ι 73-76
640. v. 7. II. 62.

631. v. 16. II. 63. 64.
644 ν. 6 II. 99.

643. v. 50. II. 130.

626. v 47. II. 139—142.
626 v 44. ῃ II. 143.

630. v. 2. II. 147. 148.
625. v 21 III. 61.

629 v 8 IV. 64.
..638 v. 33. IV. 70.

630. v. 21 V. 29. 30.
625. v. 30 V. 132.

628. v 37. V. 144.

 

. 631.

11

20. Heroid. V. 157. 158.

11.’

ν.
629. v. 46.
. 625. v. 28.
. 629. v. 46.
. 625. v. 25.
629. v. 46
643. v. 48.
641. v. 18.
641. v. 42.
639. v. 48.
629. v. 44.
625. v. 36.
641. v. 37.
629 v 47.
631. v. 42.
632. v. 13
632 v. 21.
638. v. 50
639. v. 43.
628 v. 14.
. 643. V. 46.
625. v 48.
. 622. v. 14.
. 627. v. 31.
. 629. v. 12.
. 630. v. 2.
624. v. I.
. 625. v. 17.
. 625. v. 23.
624. v. 31.
642. v. 1.
624. v. 11.
642. v, 22.
629. v. 11.
625. v, 25.
642. v. 31.
624. v. 1.
640. v. 32.
629. v. 31
629. v. 4ἔ3.
6 2. v. 13.
635. v. 50.
642. v
. 629. v. 48.
. 629. v. 21.

VII 7. 8 17. 18.

VII. 28.

VII. 89. 90. 92.

105

VII. 123

VII. 139. 171.

VII. 195. 196.

VIII. 6.

VIII. 62.

VIII. 115. 116.

X. :3- 6.

X. 19.

X. 88

X. 98.

NI. 34.

XII. 37.

XII. 68.

XII. 101.

XI. 105. 106.
134. 135

XII. 157. 158.

XIII. 23. 24.

XV. 9. 10.

XV. 31.

XV. 38. eh 37.

XV. 103. 104. ⁴

XV. 220.

XVI. 65.

XVI. 85.

XVl. 93.

XVI, 127.

XVI. 145.

XVI 213. 214.

ΧΥΠ. 35.

XVII. 71. 72.

XVII. 99. 104.

XVII. 110.

XVII. 116.

XVII 155.

XVII. 222.

XVII 229. seq.

XVIII. 14.

.‡,xww73

XVIII. 105-114.
XIX. 6.
xlx. 24.

