p. 628. v.

p. 629. V.

p. 630. v.

16. Verg. Eol. III. 51.
22. Ov. Ars. Ι. 274.

37. Ovid. Her. V. 144.
39. Ter. And II. 13 10.

,, Ε1111. IV· 63 10.
Ovid. Ars. I. 483—485.
Ter Eun. V. 23 38. 39.
(pudicitia amissa ἃ* e.
Theophrasb. „de nuptiis“

40.
46.
49.

apud Hieron. cont. Jovin. ‡

l. I. ad fin. (op. t. 11. p. 38.)

50. Ovid. Ars. 113. eb alibi.
51. Sen. Hip. 699.

8. Ovid. Her. IV. 64.

10. ⁷⁷ Ars Π 53.

11 „ Her. XVII. 71. 72.
12. ,, XV.103. 104.
14 Mart. Epig. VIII. 51. 7.
21. Ovid. Her. XIX. 24.

23. 8611. Hip. 6l3— 615.

24. Ovid. ex Ponto ΙΙΙ. 4.
30. „ Am. ΙΙ. 153 3.
31. ,, Her. XVII. 222.
43. ῃ „ XII. 105. 106.
134. 135.
„ ῃ XV II. 229- 231.
44. „ X. 3 ----- 6.
Hyg fab 42 eb 225. ,
46, Verg. Aen. IV. 393—- 400.
Ovid. Her. VII. 89- 92.
105. 139. 171.
Ovid. Her. VII. 7.8.17. 18.
47. „ ῃ X. 98.
48. , „ ⁷„ XIX. 6.
2. „ „ II. 147. 148.
„ ῃ XV. 220.
21. „ V. 29. 30.

Hor. Carm. I. 29: 10— 12.
Troil. Vide Boccaccii „il
filma-“am (Troilus eb
Cressida) cant. IX. X.
Verg. Aen. VI. 511. 512.
Hom. Odys. X. 233. seq.
Ovid. Ars. III. 9.

28.

29.

60. 8611. Hip. 565.
33. Plutarch. Auton. 26. vel
potius 28. 29.

 

 

 

 

p. 631. v.

p. 632. v.

p. 633. v.

35. Ovid. Her. Ι. 73-76.
47. Ter. Eun. III. 23 3.

48. 8611. Hip 671.

1. Ter. And. I. 1; 116.
12. ,, Hee. II. 2· 29.

13. Ovid. Her. XIX. 121.
16. ,, II. 63. 64.
17. Ter. Phor· III. 13 15.
18. 8611. Ερίεΐῑ. 119.

19. Ter. And. IV. 3: 22. 23.

Ovid. Her. V. 157. 158.

Τ „ EMeulIs. 57884geq.

0331. ffi] Hs 1553 3]

, π III. 43 17.

7, Ars. I. 274.

., Rem 514.

31. Juss. Vlffizzggidssffiss}

42. Verg. Aen. IV. 296-297.
Ovid. Her. XI. 34.

44. Ter. And. IV. 13 45.

13. ‚Verg. Eel. II. 68.

Ovid. Her. XVIII. 14.

20.
25.
28.

29.

„ „ XII. 37.
16. ,‚ Ars. I. 573.
17. Verg. Aen. IV. 158. 159.

21. Ovid. Her. XII. 68.
Verg. Aen. VIII: 195.
Οέἒᾱ. Μέπ. ixx? {33.
Ter. Heaub. V. 13 68.
„ And. II. 63 13. 14.

26.
28.
29.
36

42. ⁷⁷ Heaut. ΙΙΙ 1; 17.
45. ,, Hec. I. 23 30.
46. „ Heaub. III. 33 10.

13-15, Mart, Epig.11. 14 3 1.
22. Ovid Met. XIV. 25-71.
271. seq. -— 286.
23. Verg. Aen. VII. 20.
25. , IV. 585.
IX. 158.
„ Ge I. 447.
26 Boet. cons. I. meh. ΙΙΙ. 8.
37. Verg. Aen. Xll. 65. 66.
39. Ovid. Ars. II. 247.
40. Verg, Aen. VII. 259.

