,ι ''sa-3 '‘u''ffffls'

62

1

passionibusque subiectum, 31116 fide, sine timore, 31116 constantia,
31116 pietate ¹)

De his loquor mulieribus, quae turpes admittunt amores. Num-
quam 1116 stabiles 301115· ,3) namque ut 3611161 a recto tramite recesserunt,
iam Se liberas arbitrantur, ut quocumque vagentur ;3) 1160 amplius ma—
liti, vel 11111101 timorem habent.

Credo equidem, illam coeundi foetidam voluptatem tibi, quia
iam senio exhaustus es, parum plaeere. Nam, quod nedum tibi antiquo
et arido, sed iuveni humecto, illa inepta et spurcida voluptas conferre
potest, quam mox poenitudo consequitur ζ») An non magna res est ad-
monitio 1116 60 citatio, sive communicatio quaedam, quae post pecea-
tum e vestigio mentem hominis cruciat? Quam iniquus est homo,
qui toties admonitus, non quiescit, qui punitus, non emendatur, qui
correctus, non efficitur melior? Quid 1116 actus earnalis operatur, 11131
carnis interitum? Vtinam solam earnem interimeret et non occideret
animam! At, duo 011111 invicem 00611111, vir atque femina, quasi duo
vasa testea mihi videntur, (sacae iuteo· se 1²(mf'o·ic(372tm·‚ (101160 rumpan-
tur et ad nihilum redigantur}

Tu tamen nonin coitu, sed in visu sermoneque forsitan oble*-
otaris (mid ’111 visu est tam Ρ1110·1111, ut non 1111611163 aliquid pulchrius. 9
Pulelmitndo, quam debemus quaeq 6) 6, iu coelo 631ξ,0011111116 potest res
mundana comparari. In 1116 011111131161160110631,1111111(16116 semper
diminuta sunt-,3 1116 per,petua 11660 caduca: illafixa, 11660 fluxa. Hanc,
quam tu miraris, for.mam paulum quid febris eripiet, aut, 31 morbus
abfuerit. 3611601503 non deerit, quae illam teretem, 311001 plenamque
faciem rugosam crispamque 1·.61111615 Siout 1116, quae 110110111111113
membra, decursu tempoiis arida, nigra squalida, foetore 60 spurcitia
plena. Non oculi splendorem undique servabunt·, foetebitl os, collum
incurvabitur, corpus undique 31000 615 arido 15101100 fiet similest)

.('³0gi†2a 11660 et averte spem, prius fuge, quam priveris. Multo
6111111 melius 6 tren] contemnere, quam perdere. 16111 16101163611110116
suo dulci, placido et mellifluo· ,quo te dicis oblectari, admodum 11111··.01

<mid 6111111 sermo muiiebris 111 36 dulce habet. 93) (mid dicit tibi'

amica Nempe aut queritur, aut plorat, aut minatur, aut tibi 11161163
refert fabulas. Dicit quid 011111 vicina fecerit, quid' somniaverit, quot
ova gallina peperit, quibus floribus serta componantur. Omnis sermo
mulieris de re vana, levique est. Iu quo qui ‹'›bleotatuip et ipsum 16116111
esse oportet. Narrat tibi nonnumquam et 011111 alio amatore et quo
pacto iacuerit. quid doni receperit, quam coenam habuerit, quibus
voluptatibus fuerit 1136, quae res non gaudium tibi, sed cruciatum
afferunt.

sed accipe quae velis gaudia in sermone 61111066 ; erisne amens,
rationisque inops. ut non magis in alicuius docti viri verbis sermoni—

 

1)Χ61··ῐ. Aen. n 57 O. — 2²1P1·-0pe1†,. 11. 9. 33. seq — ³·)H01at. 311011
5, 81 seq - 1)β()111“8ῌ,11·11.Χ11 213 250, Α113011.Ε1(1)·1. XV1.15 seq

111'ven X 11¹0 el 1:00³ 111615,Ι.9,3611.()ν1(1.1116111045 46. Ovid. trist. ΙΙΙ
7; 33. seq. —— ·) ovid. amor. 11. 113, 45. 415.

> ,0
f ³

