13

 

p. 627. v. 25. Herc. 1111·.480. p. 627. v. 20. Octavia 574.
Ρ. 639. V. 28 8. ,, „ “4.5 Ρ. 631. v. 18. Episb. 119. (Omnium
p. 626. v. 29. ‚. 1012. rerum respiciendus finis.)
Ρ. 624. V. 50. Octavia 561- 565.

Servium quaeras apud Vergilium.

Statius p. 640. V. 1. Eun. III 13 4. 5.
p. 932. v. 13. thill. Ι. 304—306. p 638 V· 46 „ ΙΙΙ· 1; 55-
p. 622. v. 22. Theb. 1. 417. p· 630- v· 47· „ ΙΙΙ. 23 3·

ο p. 635. v. 17. ‚, 111. 53 10.

Torentms. p. 635. v. 9. „ 111 ὃς 56. 57.
p. 626. V. 26. Adel. III. 23 17. p. 628. V. 39. ,, IV 6: 10.
p. 626 V. 21· „ 111 3; 25. 54. p. 634. v. 21, ,, IV. 63 ,fbf-³
Ρ 639. V 1. „ ΙΙΙ. 43 56. 57. p. 631. V. 28. „ 1V. 7343.
p 623. V. 45. „ IV. 2: 37. p. 640. V. 12. „ 1V. 7⁷: 43.
p. 622. V. 13. „ IV. 73 5. p. 628. V. 14. ,, Υ, 2; 20. 21.
Ρ 637. V. 26. „ V. 83 25. p. 628. V 46. ,, V. 23 38. 39.
p. 626. v. 7. Andr. 1. 13 1 2. Ρ. 628. v. 7. „ V. 23 46. 47.
p. 638. V. 19. . Ι. 1: 6. 7. p. 635. v. 22. „ V. 33 6. 7.
p. 626. V. 5 I. 13 11. Ρ. 634. V. 26. „ V. 53 24.
p. 637. V. 30. „ I. 13 106. p. 640. V. 3. 4. Eun. V. 8: 40.
Ρ 631. V 1. „ I 1: 116. p 622. V. 44. Heauf.. I. 13 58.
Ρ. 636. v. 16. Ι. l: 120. , p. 644. V. 15. Ι. 21 36.
p. 641. V. 10. ]. 1: 143. 144 Ρ 637. V. 7. 1. 2; 37.
p. 627 V. 6. 1. 23 9. p. 644. V 15. ΙΙ. 1: 9.
p. 626. V 5. „ I. 63 11. Ρ. 624 V. 45. ,, 113: 4. 5.
p. 628. v. 39. „ 11. 1: 10. p. 634. V. ,26. Heaub. ΙΙ. 3, 9.
p. 640. V. 9. „ 11.1; 34. Ρ. 635 V 24.Heau13.11.3318—2O
Ρ. 636. V. 9. Π. 3 4. Ρ. 641. V. 20. ΙΙ. 33 36.
p: 632. v 36. n Π. 63 13 14. p. 633. V. 51. 11. 3: 37.
p. 639. V. 20. Ill. 3, 37- 39. Ρ. 639. V. 39. 11. 3: 110.
p. 637. V. 24. , ΙΙΙ. 4· 4 Ρ. 637. V. 26. ΙΙ. 3: 119.
p. 626. V. 21. 111.4; 13 Ρ. 639 ¹V. 15. ]Ι 33 131. 132.
p. 636. V. 1. IV. 1; 23 Ρ. 640. V. 9. ‚, ΙΙ. 3; 133.
Ρ· 631. v 44. IV. 13 45. p. 641. V 13. ,, ΙΙ. 4; 26.
Ρ. 631. V. 19. IV. 33 22. 23 p. 627. V. 5. 111. 13 13.
Ρ. 639. V. 19. V. 23 4. p. 632. V. 42. 111. 1; 17.
p. 626. V. 48. V. 43 43. p. 626. V. 46. ΙΙΙ. 1: 56.
p. 642. V. 6. V. 53 5. Ρ. 622 V. 47. ΙΙΙ 2: 40. 41.
p. 642. V. 7. V 6: 7. 8. p. 632. V. 46. 111 3; 10.
Ρ 637. V. 26 Eun Ι. 2; 106, Ρ. 623. V. 25. 111 33 13.
p. 628. V. 1. ‚, 1. 23 113-115. Ρ. 634. v. 24. „ IV.13 9.
p. 639. V. 48. „ Ι. 23 113-115. p. 623. V 15 „ IV 13 32 33.
Ρ. 636. v. 52. „ ΙΙ. 13 10. p. 632. v. 29. V. 13 68.
p. 639. V. 49. „ Π. 1; 19. 20. p. 632. V. 45. Hec. I 23 30.
p. 635. v. 46. „ ΙΙ. 33 26. Ρ 626. V. 26. ΙΙ. 23 20

aeflbffyff-MAEW 2262AE

