76

(1155111111)ῑῆ C - 21) (11011111 H — 22) iam {mi . . .. sed,
deest] in I. 1is
Pag. 27 v. 1) 1000011001 I. 1. —- 2) ventum dunt Va3 ventum

diunb Vb, ventum dabunb Be, ventum deni: C, 1100 (1105) Vb, regei:
Be. C. 11. regat I. 1 2. - 3) te Eur. nemo potens Be, erit, deesb
in Va b. 000 Va b. C I. 1 2. -- 4) 000 (nunquam) Va—5) abice
Va. C 010010 I. l. faobum (saecum) Va — 6) voltu (1111111) Va b —
7) fame Va b, Be. C. Ι. 1 2 conf. Ter. And. V. 13 14. credito (0011-
0011110) H — 9) officio 1,1; 0111010 pronus erat in officium Be. cum
(tum) Υ zu I. 2; 1,ιοΐο dees⁴nlen inl ΜΠ) —— 11) hune festinans ’0031110 10-
3110 005 *tm Va. fi111roe Vb‚¹ ηιΟ - 12) quo Vb. quod H. quam

Br. quid Va. ogre> ,¹,C, 11011051]11 ΠΙ(10110115) Υ1) - 13) tune (tum) C —
14) latibulum 10111111 Vb. sse. est, (100511 10 Vb — 15) existe Va, 10-
,31οἃ1011111 Va —- 16) 1110 C. H. Br. 15 (1115) Va. in, deesb in 1.1 2,
Br. 0115110051 10 H. moveas, Vb. str- atum V· 1, sonitum (5 010011ιο111) sse
——- 17) 1’·)115 I 1 2. rediit C. leebus (1301105) )Υ· ·ι, — 2O)¹1}1¹¹¹¹{¹S³i ’,5011-
0015 Va — 21) 0 (11) Υ· a b. deesb in sse — 2))1100 (hie)l llVb 11)
H. intra Be (influe) — 25) 000 (0151) Vb rrrrr 27) facian] (3111131001
Βο. vita mea Br — 28) hinc. (10051 10 Be C ‘veebum (00111110) Va
— 20) animum) 00101010) Υ a, deesb in He. stolichssimum Va. eb
stolidis Vb. sententiam (senbinam) Va. Be. H. foveam ΒΓ - 30) 50-
Δ(1111101101 luctus (emuntur 1) Υ1) — 31) est, 110051] 10 Va b. Be. efi
(1010105 Va. Be —- 32)131¹1¹¹‡}{}}„³C, 10501115 Va. Be. H ΒΓ. 0011011151. l.
volumus Vb —— 33) fimo C. 10111110 Va ·- 35) iam, (10051, 10 Be. C.
030. (10051 111 C me ipsum (10 111 exemplum lieg exemplum praebeo
C? 03 0 (1111011) Υ a — 36> 1110, deest 10 130. auxilium (quispiam) H.

braxin Be —- 37) labor (30101) I 1 2. me, deesb 10 Va. pareaeH —
33) metire Vb — 30) (1010οὺ010111 I. 1⁴ — 41) nullus (001110) Vb.
00010 . . . Deus meus — 42) (10051, 111 Va. Br. meus deesb in Vb.

Be C 43) mulier C. tegna Va. sse 1. 1 2, lingva Va.deeludeb13e

Pag 28 v. 2) suae, (100511 10 Va. 501 Be. O. subibanea Vb —-
3) eogi‘cato Va. recitato Vb —- 4) mi, (10051. 10 Va 1), He, C. l, 1.
H. vir, deest 10 Va b, 10 0151. super fenesbram ibi V a, 111 0151, sup.
1011. eb ubi Vb — 6) 1111 eyrographa Vag inclusa ΒΓ. 1001111005 Ι. 1 2.
— 7) 50100101· (latenter) Va. depulib ssr. decidisset Va 8) dampni
Va. Β, 1. 1. censeamus Va} cistula C. H, 131· — 9) recidit Be3 oci
Ι l. 10011110 I 2. - 10) ficiet] Va — 11) servabo I. 1 2. -- 12)
mulierum ssr. 1, (100515 10 Va, Be, eredissi Va3 000 (nemo) Vb — 15)

1100 (1100) Va, l'vaecusque Va, serusque Vb vinculum Vb -— 17) qui
spabium Be — 19) quae quesierant (quib. op. erab) Be. I. 1 2. ffl-
20) reperierant Va, reperierunb sse, 1.· 1 2; 50110011 Va w- 21)1,1·(105-
10011 Va: ubique I. 1 2 111. vobo Va, Be, C, I 1 2, H, ssr

Pa« 29 x 2) 1111, (10051 10 Υ1) summum H — 3) 5011- vrigo
Be. 1111010 Υεζι ,(,ῙἨΗ (J. 111-051. 1. —- 4) 10105 ( —- 5) 111)01·0

H. 1 11111105 Υ· ·ι, 10101105 Vb — 6) 010115 V (ι b, Be h 7) fidus Va;

