operis

 

 

 

 

huius Ι Hopperi
pag. Ι pag. vers.
7 δι 13 631 28 Sen. rem. fort. 163 4.
7 δι 10 29-30 Ov. Am. I. 83 43. III. 43 1—8.
7 ἃ 13 632 3435. Ter. And. l 33 3.
633 24 „ Eun. II. 13 19. 20.
7 <Q 14 „ 32 „ Hec. l. 2; 43. 44.
8 & 11 634 41 Ov. Her. XVIII. 57.
8 635 50 Herodot Ι. 8.
8 ἃ 10 636 35 Cic. off. II. 6.
8 Q 13 638 4 Sen, rem. fort. 16343v.11.Te1·.Eun.1V. 2312.
24-25 Ter. And. I. 13 18. 23.
8 Q 11 639 1 Ov. Her. IX. 93. 94. & alibi.
8 ὁὶ 13 36 Ter. Heaut. IV. 83 43 v. 37. Ter Eun V. 8. 27.
>a 49 „ Eun II. 13 19. 20,
9 (Q 13 640 2. 3. „ And. Π. 1; 30 31; v, 9. ibid. 33.
9.1Ο.13 „ 22-24 Iuv, X. 23-25. ν, 43 Ter Eun. ΙΙΙ. 3; 6.
9 Q 13 641 3 Ter. Heaut. 11. 33 101. Locus hic apud Hop.
deest
24-25 „ And. I. 33 4. 5.
642 6 n Adel. HI. 23 143 v. 26. 27. Ter. And.
Ι. 5; 54. 55.
9 &- 11 642 30 Ov. Her. V. 132.
9 ἃ. 10 643 23 „ Am. I. 63 5.
9 „ 39- 41 Aristot. Eudemior. VII. 6. Diogenes Laert. l.
IV. de Aristot. Hic in historia nostra per· Ι
peram de Aristophane sermo est. Ι
,X nte Boooaooium: Aristoteles.
9 643 ῃ Eudemior. VH. 6.
Ante Donatum: Dioyenes Laertius.

 

10 ⁷> „ ]. IV. de Aristotele.

Ante Hieronymum: IIerodotecs:

635 50 Ι. 8. seq.

Aa Senecam:

13 . 636 36 de oonst sapient, 6. ἃ 8. de ira III. 25.

Ante Valer. Max.

Tleeoplrrastnm quaeras apud Hieronymum.

Vulyatam quaeras sub inscriptione:
„Liber Requmf‘ (Samuelis)

l

Ξ
Ι ί
Ι

 

. 3. uenenda:
7 628 51 Sen. Hip. 699.

7 ὣ 14} 633 25 Verg. Aen. [X. 158.
13 , 626 5 Ter. Andr. Ι. 6. 11.

 

 

 

 

