84

(aditus) Va — 10) inquit 1130 Va b H, cubatum Va b, C, H, Br3
13111 (iam) Va — 12) 3112,ss(1, 1100 unquam Va, C, 11, ssr —- 13) 011111
(dum) H, volvitur, deest 111 Vb, septem ΒΓ, H, deest 111 C, Vb — 14)
Elioes Va, C, Helicos H, deest in I. 1 2. 13111 Va b, ΒΓ, 111111 1. 2.

(tamen), (10031 111 H — 17) respiciendum est Va, postes (fores) Vb,
deest 111 Va. sunt Vb ff 18) }}2{}‚ii¹{i¹{,¹„, (ἶ. admovet Vb, ammovit Ι. 2.-
10) obdidit Vb — 20) nunquam 1, l 2. - 21) ammovere 1. 1,Ρο-
3103 ammovere Vb - 22) admoveas 1·31·, 1. 1. — 23) 100οἰ ,111111
dormire . . . poterinms.‘< habent Ι, 1 24 Ine, 160. Cod. Bamb M.

II 12. f. 73. v. H dn Br: „tum dormitum ibimus (1110(1,ιι 111 Va:
„tum dorm. 11111013111113, auresque 011030 poterimus.“ Vb habet: ne
fures subeant. tum tute intramus conclave. C habet: dum dormire
intramus utramque aurem otiose poterimus. Cod. 131. Monac. 21⁴5. f.
352. r. et Bamberg N, Ι. 10. f. 200. v. habent: ne fures subeant,
tum tute dormire putamus. Cod. ssamb B. 111. 41. f. 183. v. habet:
„tum dormire in utramvis aurem otiose poterimus. Vide Ter. IIeaut.
II. 3.· 101. (v. 342.) — 97) 11113 Ι. 1 2, Η, Β1· -— 28) inquies C.
tum Va, 111110 C. (011111) —- 20) sueres I. 1. {ffifess C --30)]100,(10031Χ
111 I. 1 2. - 32) 111 (11110) H — 33) 031, deest in Va, dormitum
Va — 35) 10 311 Ι. 2, aliquis Vb - 36) taedebatpue Vb, Nisum
(Achatem) ΒΥ, mora C -— 37) iamdiu Vb, retinuerat Va, 011111 (111111)
Va, H - 38) parum Va — 41) qui Va b — 43) 1110, deest in Vb
-ν 45) ausa est C, {gf} C, perceperit Va, H, 131·

Pag. 45 v. 1) hoo Va b — 2) feminae Br, 1. 1 2, Η, ad se-
mipedis . . . patuit, deest in Va — 4) suum corpus C - 5) 3030
H, Br -— 6) Nisus (Achates) ΒΓ, extra (foris) Va b, H -—— 7) sive,
deest in Vb — 0) mortuo Va b — 10) manebat H -12)31)10 Va,
morte Va. fio (sum) Vb — 13) desinerem Vb, sin Ι, 1 2, interve-

nit Va, b, interveniat 1. 1 2, thamemnon Va ——- 14) periam I. 1,

perierim Va, 1, 2, pess'grim O — 16) demonisti O - 17) examinares

(J —- 18) apta tibi vis (optabilius) Va b —— 21),1113 (cura) Va —--
22) madidisque Vb

Pag. 4⁴²5 v. 1) iam ggffissnl} C — 2) adaperi Vb, adapperire Va
— 3) 111113, (10031 111 l. 1. »- 4) mi anime, deest in I. 1 2, miror
(1111001) Va b -- Ἰ5) abisti I. 2, 011101311 Va — 6) occidissemque una

nisi Ι. 2, Ορῗωῑςςρη, 11113 ἓξὲξ C, occid. una nisi Va, non (nisi) Va, ey
(011) Va — 7) adaperiet Vb, gladios Va, habet C, 111 1103 habeat H,
1111103 11103 Br — 8) succina V a, 3110113 Va — 10) 03133 Ι. 10310103
Va. me (mihi) C, si (310) Va — 11) respicis (recipis) Va b ζῖξζῗῗθ -—-
12) oro C. obsecro Va — 13) at (30) 11), Η, flumine C, ΒΓ, supra
H, desuper Va b, tirnpora Va b, 1. 1. ·- 14) pluit (fluit) C, I. 1 2,
Br. rasis I. 2, (rosarum) -— 15) surrexerit Ι. 1 - 17) abire Va,
0, Η, emisti I. 1, H, excederem ve b, 1. 1, H, inggderem C,--1s)eb

1130 Vb, decederes Va, H, dorcaderes C —- 19) inficem Va b, cameram

