p. 639. v. 50. opudor. opiebas. Marb. p. 642. v. 7. Ter. And. V. 63 7. 8.

Epig. VIII. 783 4. Seu. Herc. fur. 354.
p. 640. V. 1. Ter. Eun. ΙΙΙ. 1; 4. 5. JUV· IV· 35-
3. 4. Ter. Eun. V. 8; 40, 10· Hyg- fab. 29.
7, Ov. Her, ΙΙ, 62, 11. Ov. Am. Ι. 13; 3. 38-40.
9. Ter. And. ΙΙ. l: 34. η Hel·- XVIII 105-114·
laudabis! Ter. Heaut. 14· 15· ΟΨ· Am· Ῑ· 53 25·
Π, 33 133, Lucan.Pha1-s.1V.641-644.
12 Ter, Eun· IV* 73 43Ι 20. V‘erg· Aen· IV. 296.
ov, Ars. Ι, 274, 22. Ov. Her. XVII. 35
17, η n Π, 277, 26. Verg. Aen. IV. 314. 317.
Hor. Sat. 1133 94—97. 27} Τ ν 318.
24, Juv. X1V, 207, 28. Ov. Meb. 111. 804.
32. Ov. Her. XVII. 155. 28· Seu· Hip. 671.
p. 641. v. 5. „ Am. 1. 6: 28—30. ι 643, 3} ἓξ· (ζ- ῘξῖζᾎξΝΠ· ¹¹⁰·
10. Ter. Andr. 1.1· 143· P V· · V· ‘³¹¹³ ·
'144³‘ Α ἐξ ⁷’ 1111 11111533 24
13. Salve—Ter. Heaub. 12Ιό4; 47: Z Men: XU·‘67·‘68·'
18. ΟΨ. Her· VIII. 6. “ 48. 49. Qv. Rem. 723. 724.
19· Am- L 6, 3. 4¹ Serv.1nVerg.Aen.YI 447.
2⁴). '1⁷¹'e12 Heaub' Ii· 3· 36. 48, Verg. Aen. IV. 663—665.
26. 27· JUV. VL lglf Ov1d. Her. VH. 195. 196.
36. Verg. Aen. iv. 678 679. ἐξ· {¹22}ss ξμς· IIV43553312‘5·
37. Ov. Her. X. 88. ’ · g en' ‘ '
42. „ „ V111.62. 51. (ggssld 11161318Ῐᾶ 1532
48· Mast- Epig· XI· 26³ 6· . 644. . 5. conf. vgr .Ae}1.xl' 831.
51. Prop. 1. 43 13. 14. Ρ V 6· Ov. Her-gn· 99 ·
p. 642. v. 1. Ov. Her XVI 145. , 15. Ter. Heaub. I. 2·; 36.
Actaeon—Ov. Met. III. II. 13 9.
173. seq. 16. Juv. VI. 181.
6. Ter. And. V. 53 5. Ov. Ars. Π. 519.

 

Pars altera.

Continens nomina auctorum exscriptorum eb locos ex eorum

operibus depromtos
Numeri paginarum et versuum suni: editionis Hopperi anni 1571.

Boccaccius.

pag. 626. v. 16. seq. Decam. VII. 9.
y.- 634. V. 12. „ „ VII. 7.
,, 630. v. 28. „ Filosbr IX. X.

E „Fiammetta“ eaput} primum eb innumeri huius historiae,

dispersi per hishoriam nostram, occurrunt loci.
Praeterea e „Filostratff 1113 IV. 29—44. 59-64, ebe. VI. 1—19.

29—57; VII. 3. 12. 16. 19. 50. 52. 61. eb alibi.

