12

631. v. 13. Heroid. XIX. 121. Quintilianus.

11- 639- v· 24- Ex Ponto· ΠΙ- 4· ³. 624. v. 25. 26. lustin 1. 1· 6. de
p. 631. v. 25. Met. 1. 566. - 629. ³ Cornelia et Horfiensia.
p. 627. v. 26. 11. 846. 647.
p. 642. v. 1. „ 111.273.seq. - 165. Liber Regum· (veter- foed-1
p. 625. v 5. „ Ν. 55 59. 57. 60. p. 635. v. 10. 11. 133 10.
p. 632. v 26. „ lv. 350.
p 635. v. 1. 2. Men IV. 351. Seneca.
p. 625. v 11. Met. VH, 12. p. 626. v. 23. seq. Hippol. 129-137,
p. 625. v. 13 seq. Met vn. 17--23. p· 626· v· 28· Hippol- 133-
Ρ. 626. v. 36. Met. Vll. 20. 21. p· 626· v· 29· 142.
Ρ. 625. v. 16. „ VII. 26—29. p- 626· v- 30- 146.
Ρ. 625. v. 19. „ vn 37-41. p· 636 v· 31· „ 151·
p. 625. v 21. seq Men. vn. 43—48. p· 626· v· 32ο „ 152 -155-
p. 625. v. 24. Met. Vn. 46. p· 626- v· 33 ‚7 161-163- 165.
p. 625. v. 27. „ VII. 51—53. 169. 171.
p. 623. v. 29. ,, Vll. 79-81, p. 626. v. 36. „ 177—180. 184.
Ρ. 636. v. 50. „ vn. 149. 185. 218.
p. 642. v. 27. „ vn. 654. 5 p- 622 v- 47- „ 136—189-
p. 624. v. 36. „ x. 66-145. . p- 625- v 51· π 201-206.
Ρ. 643. v. 47. „ XII. 67. 66. 3 p· 625· v· 50· „ 209—211.
p. 633. v 22. „ X1V 25- 71 1p. 626. v. 40. „ 246—249.
271—-22815 ’ p. 626. v. 42. „ 250—254.
ab , 1 ¹ ··‘—-s)r
β· Azlsqs νΡξίὲ) AlbinovaZs' yyy ³ E· 333· Σ “⁸13- ἶ {5³³3 -07-
Ρ. 625. v. 37. Eleg. in obit. Maecenatis. p' ἓξὲ x {g ⁹ Ξὲξῖἷῗςο
V· 13· 14· 2⁷· 28· ΞΣ 626 ἶ. 51ss ζ Ξ6Ξῖ-272.
, Ρ. 627. v. 13. 276.
Petromus. ἕ Ρ. 627. v. 14. ζ 230-232.
Ρ. 623. v. 31. - Cap. 110. edit ssue- , p· 627· v- 37- „ 290-293-
cheles pag⁸ 75· v· 8· 9 j p 627. V. 28. ῃ 317—320. 323.

de muliere ephesia. ³ 324. 338.
p. 627. v, 34. seq. Hippoi. 3390354.

p. 642. v. 51. Hipp01. 367. 366.

 

Plautus. .

p. 639. v. 19. Au1. IV. 103 73. ξ’, ἓξὲξ, ζ’, ἒῗζ ” 3ἓῖἶὲἓὲ

Ρ. 623. v. 39. Ciost. 1. 1; 71. p, 627, v 36, ζ 575.

p. 639. v. 31. Such. Ι, 2; 63. p, 629, v 23, „ 613, 615.
Plutarchus ξ 336 ζ. {13 ” {ssll 642·

Ρ. 630. v. 33. Annon 26. 26. 29. 11}- ἓξὲξ.- ζ· ἓξ] Ξ ἐξὲξ
Propertium p 3Ξὲ ζ 3ss ’⁹ 334).

Ρ. 641. v. 51.1. 43 13. 14. ξ. 626. v. 46‘. ⁷’ 676 265. 266.

p. 625. 37. ΙΙ. 1. 25. p. 634. V. 48. Herc. fur. 623 624.

